<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook locale='en_AU' original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <members>
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Victoria_Road_Crash_Dataset_core' inline='true' name='federated.0ghutwx0qc9yqf169422x00dq27l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Victoria_Road_Crash_Dataset_core' name='textscan.0y3bi9j0erzjmm13rjcp80pqdips'>
            <connection class='textscan' directory='/Users/toidi/Desktop/Unimelb/M1S2/IV/Assignment/IV A1/Assignment 1 data GEOM90007_2024_SM1' filename='Victoria_Road_Crash_Dataset_core.csv' password='' server='' />
          </named-connection>
          <named-connection caption='vic_localities' name='ogrdirect.0piwwhl0xj5v5h18ebacr1bv8cq3'>
            <connection class='ogrdirect' directory='/Users/toidi/Desktop/Unimelb/M1S2/IV/Assignment/IV A1/Assignment 1 data GEOM90007_2024_SM1/GDA94' filename='vic_localities.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='gdb' name='ogrdirect.18jaqs61erlgpg1h8qoi00ni9814'>
            <connection class='ogrdirect' directory='/Users/toidi/Downloads/Order_N85GDZ/ll_gda94/filegdb/whole_of_dataset/victoria/VMADMIN.gdb' filename='gdb' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='ATMOSPHERIC_COND' name='textscan.0jahqxl0il4yus1fpma0p1u349ny'>
            <connection class='textscan' directory='/Users/toidi/Desktop/Unimelb/M1S2/IV/Assignment/IV A1/Assignment 1 data GEOM90007_2024_SM1/Additional tables' filename='ATMOSPHERIC_COND.csv' password='' server='' />
          </named-connection>
          <named-connection caption='POSTCODE_POLYGON' name='ogrdirect.0fft9ov08qyu3h1a19ya40z4ijhz'>
            <connection class='ogrdirect' directory='/Users/toidi/Desktop/Unimelb/M1S2/IV/Assignment/IV A1/Assignment 1 data GEOM90007_2024_SM1/Order_W10XP0/gda94_victoriagrid/esrishape/whole_of_dataset/victoria/VMADMIN' filename='POSTCODE_POLYGON.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='TR_ROAD_ALL' name='ogrdirect.1px0ouj1e3bq2g1e0qxx00x32pkm'>
            <connection class='ogrdirect' directory='/Users/toidi/Desktop/Unimelb/M1S2/IV/Assignment/IV A1/Assignment 1 data GEOM90007_2024_SM1/Order_W10XP0/gda94_victoriagrid/esrishape/whole_of_dataset/victoria/VMTRANS' filename='TR_ROAD_ALL.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Traffic_Volume' name='textscan.02x248u0hhvvw81cwr4i21ycaoa3'>
            <connection class='textscan' directory='/Users/toidi/Desktop/Unimelb/M1S2/IV/Assignment/IV A1/Assignment 1 data GEOM90007_2024_SM1' filename='Traffic_Volume.csv' password='' server='' />
          </named-connection>
          <named-connection caption='PERSON' name='textscan.1guvihe088l9w61876f1i0hlx050'>
            <connection class='textscan' directory='/Users/toidi/Desktop/Unimelb/M1S2/IV/Assignment/IV A1/Assignment 1 data GEOM90007_2024_SM1/Additional tables' filename='PERSON.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Victoria_Road_Crash_Dataset_core.csv].[LGA_NAME]' />
                <expression op='TRIM(REPLACE([LGA_POLYGON].[LGA_NAME], &quot;GREATER&quot;, &quot; &quot;))' />
              </expression>
            </clause>
            <relation connection='textscan.0y3bi9j0erzjmm13rjcp80pqdips' name='Victoria_Road_Crash_Dataset_core.csv' table='[Victoria_Road_Crash_Dataset_core#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
                <column datatype='string' name='ACCIDENT_NO' ordinal='0' />
                <column datatype='date' name='ACCIDENT_DATE' ordinal='1' />
                <column datatype='datetime' date-parse-format='MMyyyy' name='ACCIDENT_TIME' ordinal='2' />
                <column datatype='string' name='ACCIDENT_TYPE' ordinal='3' />
                <column datatype='string' name='DAY_OF_WEEK' ordinal='4' />
                <column datatype='integer' name='DCA_CODE' ordinal='5' />
                <column datatype='string' name='DCA_CODE_DESCRIPTION' ordinal='6' />
                <column datatype='string' name='LIGHT_CONDITION' ordinal='7' />
                <column datatype='string' name='POLICE_ATTEND' ordinal='8' />
                <column datatype='string' name='ROAD_GEOMETRY' ordinal='9' />
                <column datatype='string' name='SEVERITY' ordinal='10' />
                <column datatype='string' name='SPEED_ZONE' ordinal='11' />
                <column datatype='string' name='RUN_OFFROAD' ordinal='12' />
                <column datatype='string' name='ROAD_NAME' ordinal='13' />
                <column datatype='string' name='ROAD_TYPE' ordinal='14' />
                <column datatype='integer' name='ROAD_ROUTE_1' ordinal='15' />
                <column datatype='string' name='LGA_NAME' ordinal='16' />
                <column datatype='string' name='DTP_REGION' ordinal='17' />
                <column datatype='real' name='LATITUDE' ordinal='18' />
                <column datatype='real' name='LONGITUDE' ordinal='19' />
                <column datatype='real' name='VICGRID_X' ordinal='20' />
                <column datatype='real' name='VICGRID_Y' ordinal='21' />
                <column datatype='integer' name='TOTAL_PERSONS' ordinal='22' />
                <column datatype='integer' name='INJ_OR_FATAL' ordinal='23' />
                <column datatype='integer' name='FATALITY' ordinal='24' />
                <column datatype='integer' name='SERIOUSINJURY' ordinal='25' />
                <column datatype='integer' name='OTHERINJURY' ordinal='26' />
                <column datatype='integer' name='NONINJURED' ordinal='27' />
                <column datatype='integer' name='MALES' ordinal='28' />
                <column datatype='integer' name='FEMALES' ordinal='29' />
                <column datatype='integer' name='BICYCLIST' ordinal='30' />
                <column datatype='integer' name='PASSENGER' ordinal='31' />
                <column datatype='integer' name='DRIVER' ordinal='32' />
                <column datatype='integer' name='PEDESTRIAN' ordinal='33' />
                <column datatype='integer' name='PILLION' ordinal='34' />
                <column datatype='integer' name='MOTORCYCLIST' ordinal='35' />
                <column datatype='integer' name='UNKNOWN' ordinal='36' />
                <column datatype='integer' name='PED_CYCLIST_5_12' ordinal='37' />
                <column datatype='integer' name='PED_CYCLIST_13_18' ordinal='38' />
                <column datatype='integer' name='OLD_PED_65_AND_OVER' ordinal='39' />
                <column datatype='integer' name='OLD_DRIVER_75_AND_OVER' ordinal='40' />
                <column datatype='integer' name='YOUNG_DRIVER_18_25' ordinal='41' />
                <column datatype='integer' name='NO_OF_VEHICLES' ordinal='42' />
                <column datatype='integer' name='HEAVYVEHICLE' ordinal='43' />
                <column datatype='integer' name='PASSENGERVEHICLE' ordinal='44' />
                <column datatype='integer' name='MOTORCYCLE' ordinal='45' />
                <column datatype='integer' name='PT_VEHICLE' ordinal='46' />
                <column datatype='string' name='DEG_URBAN_NAME' ordinal='47' />
                <column datatype='string' name='SRNS' ordinal='48' />
                <column datatype='string' name='RMA' ordinal='49' />
                <column datatype='string' name='DIVIDED' ordinal='50' />
                <column datatype='string' name='STAT_DIV_NAME' ordinal='51' />
              </columns>
            </relation>
            <relation connection='ogrdirect.18jaqs61erlgpg1h8qoi00ni9814' name='LGA_POLYGON' table='[LGA_POLYGON]' type='table'>
              <columns>
                <column datatype='integer' name='UFI' ordinal='0' />
                <column datatype='string' name='PFI' ordinal='1' />
                <column datatype='string' name='LGA_CODE' ordinal='2' />
                <column datatype='string' name='LGA_NAME' ordinal='3' />
                <column datatype='string' name='LGA_OFFICIAL_NAME' ordinal='4' />
                <column datatype='string' name='GAZETTAL_REGISTRATION' ordinal='5' />
                <column datatype='string' name='ABS_LGA_CODE' ordinal='6' />
                <column datatype='integer' name='TASK_ID' ordinal='7' />
                <column datatype='datetime' name='PFI_CREATED' ordinal='8' />
                <column datatype='integer' name='UFI_OLD' ordinal='9' />
                <column datatype='datetime' name='UFI_CREATED' ordinal='10' />
                <column datatype='integer' name='LABEL_USE_CODE' ordinal='11' />
                <column datatype='spatial' name='Geometry' ordinal='12' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0jahqxl0il4yus1fpma0p1u349ny' name='ATMOSPHERIC_COND.csv' table='[ATMOSPHERIC_COND#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='ACCIDENT_NO' ordinal='0' />
              <column datatype='integer' name='ATMOSPH_COND' ordinal='1' />
              <column datatype='integer' name='ATMOSPH_COND_SEQ' ordinal='2' />
              <column datatype='string' name='ATMOSPH_COND_DESC' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1guvihe088l9w61876f1i0hlx050' name='PERSON.csv' table='[PERSON#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='ACCIDENT_NO' ordinal='0' />
              <column datatype='string' name='PERSON_ID' ordinal='1' />
              <column datatype='string' name='VEHICLE_ID' ordinal='2' />
              <column datatype='string' name='SEX' ordinal='3' />
              <column datatype='string' name='AGE_GROUP' ordinal='4' />
              <column datatype='integer' name='INJ_LEVEL' ordinal='5' />
              <column datatype='string' name='INJ_LEVEL_DESC' ordinal='6' />
              <column datatype='string' name='SEATING_POSITION' ordinal='7' />
              <column datatype='integer' name='HELMET_BELT_WORN' ordinal='8' />
              <column datatype='integer' name='ROAD_USER_TYPE' ordinal='9' />
              <column datatype='string' name='ROAD_USER_TYPE_DESC' ordinal='10' />
              <column datatype='string' name='LICENCE_STATE' ordinal='11' />
              <column datatype='string' name='TAKEN_HOSPITAL' ordinal='12' />
              <column datatype='integer' name='EJECTED_CODE' ordinal='13' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1px0ouj1e3bq2g1e0qxx00x32pkm' name='TR_ROAD_ALL.shp' table='[TR_ROAD_ALL.shp]' type='table'>
            <columns>
              <column datatype='integer' name='UFI' ordinal='0' />
              <column datatype='integer' name='PFI' ordinal='1' />
              <column datatype='string' name='FTYPE_CODE' ordinal='2' />
              <column datatype='integer' name='NFEAT_ID' ordinal='3' />
              <column datatype='string' name='EZI_RDNAME' ordinal='4' />
              <column datatype='string' name='EZIRDNMLBL' ordinal='5' />
              <column datatype='string' name='ROAD_NAME' ordinal='6' />
              <column datatype='string' name='ROAD_TYPE' ordinal='7' />
              <column datatype='string' name='RD_SUF' ordinal='8' />
              <column datatype='string' name='RDNAMEUSE' ordinal='9' />
              <column datatype='string' name='RD_NAME1' ordinal='10' />
              <column datatype='string' name='RD_TYPE1' ordinal='11' />
              <column datatype='string' name='RD_SUF1' ordinal='12' />
              <column datatype='string' name='RDNAMEUSE1' ordinal='13' />
              <column datatype='string' name='RD_NAME2' ordinal='14' />
              <column datatype='string' name='RD_TYPE2' ordinal='15' />
              <column datatype='string' name='RD_SUF2' ordinal='16' />
              <column datatype='string' name='RDNAMEUSE2' ordinal='17' />
              <column datatype='string' name='RD_NAME3' ordinal='18' />
              <column datatype='string' name='RD_TYPE3' ordinal='19' />
              <column datatype='string' name='RD_SUF3' ordinal='20' />
              <column datatype='string' name='RDNAMEUSE3' ordinal='21' />
              <column datatype='string' name='RD_NAME4' ordinal='22' />
              <column datatype='string' name='RD_TYPE4' ordinal='23' />
              <column datatype='string' name='RD_SUF4' ordinal='24' />
              <column datatype='string' name='RDNAMEUSE4' ordinal='25' />
              <column datatype='string' name='RD_NAME5' ordinal='26' />
              <column datatype='string' name='RD_TYPE5' ordinal='27' />
              <column datatype='string' name='RD_SUF5' ordinal='28' />
              <column datatype='string' name='RDNAMEUSE5' ordinal='29' />
              <column datatype='string' name='RD_NAME6' ordinal='30' />
              <column datatype='string' name='RD_TYPE6' ordinal='31' />
              <column datatype='string' name='RD_SUF6' ordinal='32' />
              <column datatype='string' name='RDNAMEUSE6' ordinal='33' />
              <column datatype='string' name='RD_NAME7' ordinal='34' />
              <column datatype='string' name='RD_TYPE7' ordinal='35' />
              <column datatype='string' name='RD_SUF7' ordinal='36' />
              <column datatype='string' name='RDNAMEUSE7' ordinal='37' />
              <column datatype='string' name='LEFT_LOC' ordinal='38' />
              <column datatype='string' name='RIGHT_LOC' ordinal='39' />
              <column datatype='integer' name='CLASS_CODE' ordinal='40' />
              <column datatype='string' name='DIR_CODE' ordinal='41' />
              <column datatype='string' name='ROUTE_NO' ordinal='42' />
              <column datatype='string' name='STRUCTNAME' ordinal='43' />
              <column datatype='real' name='HT_LIMIT' ordinal='44' />
              <column datatype='string' name='RESTRICTN' ordinal='45' />
              <column datatype='string' name='PHYS_COND' ordinal='46' />
              <column datatype='string' name='CONST_TYPE' ordinal='47' />
              <column datatype='string' name='ROAD_SEAL' ordinal='48' />
              <column datatype='string' name='DIV_RD' ordinal='49' />
              <column datatype='string' name='RD_STATUS' ordinal='50' />
              <column datatype='string' name='VECACCESS' ordinal='51' />
              <column datatype='date' name='SEASOPENDT' ordinal='52' />
              <column datatype='date' name='SEASCLSEDT' ordinal='53' />
              <column datatype='real' name='LOAD_LIMIT' ordinal='54' />
              <column datatype='date' name='LDLMTASSDT' ordinal='55' />
              <column datatype='string' name='CONS_MAT' ordinal='56' />
              <column datatype='real' name='LENGTH_M' ordinal='57' />
              <column datatype='real' name='WIDTH_M' ordinal='58' />
              <column datatype='real' name='DECK_AREA' ordinal='59' />
              <column datatype='string' name='RESPAUTHCD' ordinal='60' />
              <column datatype='string' name='COORDAUTHC' ordinal='61' />
              <column datatype='string' name='URBAN' ordinal='62' />
              <column datatype='string' name='NRE_ROUTE' ordinal='63' />
              <column datatype='integer' name='FROM_UFI' ordinal='64' />
              <column datatype='integer' name='TO_UFI' ordinal='65' />
              <column datatype='integer' name='FQID' ordinal='66' />
              <column datatype='integer' name='TASK_ID' ordinal='67' />
              <column datatype='date' name='CRDATE_PFI' ordinal='68' />
              <column datatype='integer' name='SUPER_PFI' ordinal='69' />
              <column datatype='date' name='CRDATE_UFI' ordinal='70' />
              <column datatype='spatial' name='Geometry' ordinal='71' />
            </columns>
          </relation>
          <relation connection='textscan.02x248u0hhvvw81cwr4i21ycaoa3' name='Traffic_Volume.csv' table='[Traffic_Volume#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='OBJECTID_1' ordinal='0' />
              <column datatype='integer' name='OBJECTID' ordinal='1' />
              <column datatype='integer' name='TIS_ID' ordinal='2' />
              <column datatype='integer' name='HMGNS_FLOW_ID' ordinal='3' />
              <column datatype='integer' name='HMGNS_LNK_ID' ordinal='4' />
              <column datatype='string' name='HMGNS_LNK_DESC' ordinal='5' />
              <column datatype='string' name='LGA_SHORT_NM' ordinal='6' />
              <column datatype='string' name='RGN_LONG_NM' ordinal='7' />
              <column datatype='integer' name='ROAD_NBR' ordinal='8' />
              <column datatype='string' name='DECLARED_ROAD_NM' ordinal='9' />
              <column datatype='string' name='LOCAL_ROAD_NM' ordinal='10' />
              <column datatype='string' name='ALT_ROAD_NM' ordinal='11' />
              <column datatype='string' name='RMA_CLSFCN_CD' ordinal='12' />
              <column datatype='string' name='RMA_CLSFCN_GROUP' ordinal='13' />
              <column datatype='string' name='RMA_DESC' ordinal='14' />
              <column datatype='string' name='SRNS' ordinal='15' />
              <column datatype='string' name='SRNS_CD' ordinal='16' />
              <column datatype='string' name='SRNS_DESC' ordinal='17' />
              <column datatype='string' name='RMC' ordinal='18' />
              <column datatype='string' name='FLOW' ordinal='19' />
              <column datatype='real' name='HMGNS_FLOW_LENGTH' ordinal='20' />
              <column datatype='integer' name='ALLVEHS_MMW' ordinal='21' />
              <column datatype='string' name='ALLVEH_CALC' ordinal='22' />
              <column datatype='integer' name='ALLVEHS_AADT' ordinal='23' />
              <column datatype='string' name='BUSES_MMW' ordinal='24' />
              <column datatype='string' name='BUSES_AADT' ordinal='25' />
              <column datatype='string' name='TRAMS_MMW' ordinal='26' />
              <column datatype='string' name='TRAMS_AADT' ordinal='27' />
              <column datatype='string' name='MOTORCYCLES_MMW' ordinal='28' />
              <column datatype='string' name='MOTORCYCLES_AADT' ordinal='29' />
              <column datatype='string' name='MOTORCYCLE_CALC' ordinal='30' />
              <column datatype='integer' name='TRUCKS_MMW' ordinal='31' />
              <column datatype='integer' name='TRUCKS_AADT' ordinal='32' />
              <column datatype='string' name='TRUCK_CALC' ordinal='33' />
              <column datatype='real' name='PER_TRUCKS_AADT' ordinal='34' />
              <column datatype='real' name='EHV' ordinal='35' />
              <column datatype='real' name='PER_HV' ordinal='36' />
              <column datatype='real' name='PER_LV' ordinal='37' />
              <column datatype='string' name='ESA' ordinal='38' />
              <column datatype='integer' name='TWO_WAY_AADT' ordinal='39' />
              <column datatype='integer' name='TWO_WAY_AADT_TRUCKS' ordinal='40' />
              <column datatype='integer' name='ALLVEH_AMPEAK_AADT' ordinal='41' />
              <column datatype='integer' name='ALLVEH_PMPEAK_AADT' ordinal='42' />
              <column datatype='real' name='GROWTH_RATE' ordinal='43' />
              <column datatype='real' name='CI' ordinal='44' />
              <column datatype='string' name='AM_PEAK_SPEED' ordinal='45' />
              <column datatype='string' name='OFF_PEAK_SPEED' ordinal='46' />
              <column datatype='string' name='PM_PEAK_SPEED' ordinal='47' />
              <column datatype='integer' name='YR' ordinal='48' />
              <column datatype='string' name='LABEL' ordinal='49' />
            </columns>
          </relation>
          <relation connection='textscan.1guvihe088l9w61876f1i0hlx050' name='VEHICLE.csv' table='[VEHICLE#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='ACCIDENT_NO' ordinal='0' />
              <column datatype='string' name='VEHICLE_ID' ordinal='1' />
              <column datatype='integer' name='VEHICLE_YEAR_MANUF' ordinal='2' />
              <column datatype='integer' name='VEHICLE_DCA_CODE' ordinal='3' />
              <column datatype='string' name='INITIAL_DIRECTION' ordinal='4' />
              <column datatype='integer' name='ROAD_SURFACE_TYPE' ordinal='5' />
              <column datatype='string' name='ROAD_SURFACE_TYPE_DESC' ordinal='6' />
              <column datatype='string' name='REG_STATE' ordinal='7' />
              <column datatype='string' name='VEHICLE_BODY_STYLE' ordinal='8' />
              <column datatype='string' name='VEHICLE_MAKE' ordinal='9' />
              <column datatype='string' name='VEHICLE_MODEL' ordinal='10' />
              <column datatype='string' name='VEHICLE_POWER' ordinal='11' />
              <column datatype='integer' name='VEHICLE_TYPE' ordinal='12' />
              <column datatype='string' name='VEHICLE_TYPE_DESC' ordinal='13' />
              <column datatype='integer' name='VEHICLE_WEIGHT' ordinal='14' />
              <column datatype='string' name='CONSTRUCTION_TYPE' ordinal='15' />
              <column datatype='string' name='FUEL_TYPE' ordinal='16' />
              <column datatype='integer' name='NO_OF_WHEELS' ordinal='17' />
              <column datatype='integer' name='NO_OF_CYLINDERS' ordinal='18' />
              <column datatype='integer' name='SEATING_CAPACITY' ordinal='19' />
              <column datatype='integer' name='TARE_WEIGHT' ordinal='20' />
              <column datatype='integer' name='TOTAL_NO_OCCUPANTS' ordinal='21' />
              <column datatype='integer' name='CARRY_CAPACITY' ordinal='22' />
              <column datatype='integer' name='CUBIC_CAPACITY' ordinal='23' />
              <column datatype='string' name='FINAL_DIRECTION' ordinal='24' />
              <column datatype='integer' name='DRIVER_INTENT' ordinal='25' />
              <column datatype='integer' name='VEHICLE_MOVEMENT' ordinal='26' />
              <column datatype='string' name='TRAILER_TYPE' ordinal='27' />
              <column datatype='string' name='VEHICLE_COLOUR_1' ordinal='28' />
              <column datatype='string' name='VEHICLE_COLOUR_2' ordinal='29' />
              <column datatype='integer' name='CAUGHT_FIRE' ordinal='30' />
              <column datatype='string' name='INITIAL_IMPACT' ordinal='31' />
              <column datatype='integer' name='LAMPS' ordinal='32' />
              <column datatype='integer' name='LEVEL_OF_DAMAGE' ordinal='33' />
              <column datatype='integer' name='TOWED_AWAY_FLAG' ordinal='34' />
              <column datatype='integer' name='TRAFFIC_CONTROL' ordinal='35' />
              <column datatype='string' name='TRAFFIC_CONTROL_DESC' ordinal='36' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_DATE]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TIME]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TYPE]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA_CODE]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA_CODE_DESCRIPTION]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT_CONDITION]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE_ATTEND]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_GEOMETRY]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERITY]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_ZONE]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUN_OFFROAD]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_NAME]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_TYPE]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_ROUTE_1]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTP_REGION]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICGRID_X]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICGRID_Y]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PERSONS]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJ_OR_FATAL]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALITY]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIOUSINJURY]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHERINJURY]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONINJURED]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALES]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALES]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICYCLIST]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGER]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIAN]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PILLION]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLIST]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNKNOWN]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_CYCLIST_5_12]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_CYCLIST_13_18]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLD_PED_65_AND_OVER]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLD_DRIVER_75_AND_OVER]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOUNG_DRIVER_18_25]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_VEHICLES]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEAVYVEHICLE]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGERVEHICLE]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLE]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_VEHICLE]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEG_URBAN_NAME]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRNS]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMA]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVIDED]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_DIV_NAME]</local-name>
            <parent-name>[Victoria_Road_Crash_Dataset_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UFI]</local-name>
            <parent-name>[LGA_POLYGON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFI]</local-name>
            <parent-name>[LGA_POLYGON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_CODE]</local-name>
            <parent-name>[LGA_POLYGON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME (LGA_POLYGON)]</local-name>
            <parent-name>[LGA_POLYGON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_OFFICIAL_NAME]</local-name>
            <parent-name>[LGA_POLYGON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAZETTAL_REGISTRATION]</local-name>
            <parent-name>[LGA_POLYGON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABS_LGA_CODE]</local-name>
            <parent-name>[LGA_POLYGON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TASK_ID]</local-name>
            <parent-name>[LGA_POLYGON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFI_CREATED]</local-name>
            <parent-name>[LGA_POLYGON]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UFI_OLD]</local-name>
            <parent-name>[LGA_POLYGON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UFI_CREATED]</local-name>
            <parent-name>[LGA_POLYGON]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABEL_USE_CODE]</local-name>
            <parent-name>[LGA_POLYGON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[LGA_POLYGON]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO (ATMOSPHERIC_COND.csv)]</local-name>
            <parent-name>[ATMOSPHERIC_COND.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATMOSPH_COND]</local-name>
            <parent-name>[ATMOSPHERIC_COND.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATMOSPH_COND_SEQ]</local-name>
            <parent-name>[ATMOSPHERIC_COND.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATMOSPH_COND_DESC]</local-name>
            <parent-name>[ATMOSPHERIC_COND.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO (PERSON.csv)]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_ID]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJ_LEVEL]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJ_LEVEL_DESC]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATING_POSITION]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HELMET_BELT_WORN]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_USER_TYPE]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_USER_TYPE_DESC]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENCE_STATE]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAKEN_HOSPITAL]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJECTED_CODE]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UFI (TR_ROAD_ALL.shp)]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFI (TR_ROAD_ALL.shp)]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTYPE_CODE]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFEAT_ID]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EZI_RDNAME]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EZIRDNMLBL]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_NAME (TR_ROAD_ALL.shp)]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_TYPE (TR_ROAD_ALL.shp)]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_SUF]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDNAMEUSE]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_NAME1]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_TYPE1]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_SUF1]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDNAMEUSE1]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_NAME2]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_TYPE2]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_SUF2]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDNAMEUSE2]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_NAME3]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_TYPE3]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_SUF3]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDNAMEUSE3]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_NAME4]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_TYPE4]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_SUF4]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDNAMEUSE4]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_NAME5]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_TYPE5]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_SUF5]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDNAMEUSE5]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_NAME6]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_TYPE6]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_SUF6]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDNAMEUSE6]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_NAME7]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_TYPE7]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_SUF7]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDNAMEUSE7]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEFT_LOC]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RIGHT_LOC]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS_CODE]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIR_CODE]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE_NO]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRUCTNAME]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HT_LIMIT]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESTRICTN]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHYS_COND]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONST_TYPE]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_SEAL]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_RD]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_STATUS]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECACCESS]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASOPENDT]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASCLSEDT]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_LIMIT]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDLMTASSDT]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONS_MAT]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LENGTH_M]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIDTH_M]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECK_AREA]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESPAUTHCD]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDAUTHC]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URBAN]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NRE_ROUTE]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_UFI]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_UFI]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FQID]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TASK_ID (TR_ROAD_ALL.shp)]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRDATE_PFI]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPER_PFI]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRDATE_UFI]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (TR_ROAD_ALL.shp)]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID_1]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIS_ID]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HMGNS_FLOW_ID]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HMGNS_LNK_ID]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HMGNS_LNK_DESC]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_SHORT_NM]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RGN_LONG_NM]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_NBR]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECLARED_ROAD_NM]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCAL_ROAD_NM]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALT_ROAD_NM]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMA_CLSFCN_CD]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMA_CLSFCN_GROUP]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMA_DESC]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRNS (Traffic_Volume.csv)]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRNS_CD]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRNS_DESC]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMC]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOW]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HMGNS_FLOW_LENGTH]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALLVEHS_MMW]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALLVEH_CALC]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALLVEHS_AADT]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSES_MMW]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSES_AADT]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAMS_MMW]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAMS_AADT]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLES_MMW]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLES_AADT]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLE_CALC]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCKS_MMW]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCKS_AADT]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCK_CALC]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_TRUCKS_AADT]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EHV]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_HV]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_LV]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESA]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWO_WAY_AADT]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWO_WAY_AADT_TRUCKS]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALLVEH_AMPEAK_AADT]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALLVEH_PMPEAK_AADT]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROWTH_RATE]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_PEAK_SPEED]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF_PEAK_SPEED]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_PEAK_SPEED]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YR]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABEL]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO (VEHICLE.csv)]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID (VEHICLE.csv)]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_YEAR_MANUF]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_DCA_CODE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INITIAL_DIRECTION]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_SURFACE_TYPE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_SURFACE_TYPE_DESC]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_STATE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_BODY_STYLE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MAKE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MODEL]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_POWER]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_DESC]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_WEIGHT]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSTRUCTION_TYPE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUEL_TYPE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_WHEELS]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_CYLINDERS]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATING_CAPACITY]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARE_WEIGHT]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_NO_OCCUPANTS]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRY_CAPACITY]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUBIC_CAPACITY]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL_DIRECTION]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_INTENT]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MOVEMENT]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAILER_TYPE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_COLOUR_1]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_COLOUR_2]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAUGHT_FIRE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INITIAL_IMPACT]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAMPS]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL_OF_DAMAGE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOWED_AWAY_FLAG]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFIC_CONTROL]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFIC_CONTROL_DESC]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abs Lga Code' datatype='string' name='[ABS_LGA_CODE]' role='dimension' type='nominal' />
      <column caption='Accident Date' datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
      <column caption='ACCIDENT NO (ATMOSPHERIC COND.csv)' datatype='string' name='[ACCIDENT_NO (ATMOSPHERIC_COND.csv)]' role='dimension' type='nominal' />
      <column caption='ACCIDENT NO (PERSON.csv)' datatype='string' name='[ACCIDENT_NO (PERSON.csv)]' role='dimension' type='nominal' />
      <column caption='ACCIDENT NO (VEHICLE.csv)' datatype='string' name='[ACCIDENT_NO (VEHICLE.csv)]' role='dimension' type='nominal' />
      <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
      <column caption='Accident Time' datatype='datetime' datatype-customized='true' name='[ACCIDENT_TIME]' role='dimension' type='quantitative' />
      <column caption='Accident Type' datatype='string' name='[ACCIDENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Allvehs Aadt' datatype='integer' name='[ALLVEHS_AADT]' role='measure' type='quantitative' />
      <column caption='Allvehs Mmw' datatype='integer' name='[ALLVEHS_MMW]' role='measure' type='quantitative' />
      <column caption='Allveh Ampeak Aadt' datatype='integer' name='[ALLVEH_AMPEAK_AADT]' role='measure' type='quantitative' />
      <column caption='Allveh Calc' datatype='string' name='[ALLVEH_CALC]' role='dimension' type='nominal' />
      <column caption='Allveh Pmpeak Aadt' datatype='integer' name='[ALLVEH_PMPEAK_AADT]' role='measure' type='quantitative' />
      <column caption='Alt Road Nm' datatype='string' name='[ALT_ROAD_NM]' role='dimension' type='nominal' />
      <column caption='Am Peak Speed' datatype='string' name='[AM_PEAK_SPEED]' role='dimension' type='nominal' />
      <column caption='Atmosph Cond' datatype='integer' name='[ATMOSPH_COND]' role='measure' type='quantitative' />
      <column caption='Atmosph Cond Desc' datatype='string' name='[ATMOSPH_COND_DESC]' role='dimension' type='nominal' />
      <column caption='Atmosph Cond Seq' datatype='integer' name='[ATMOSPH_COND_SEQ]' role='measure' type='quantitative' />
      <column datatype='string' name='[Age Group (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[AGE_GROUP]' new-bin='true'>
          <bin default-name='false' value='&quot;Baby&quot;'>
            <value>&quot;0-4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Middle-Aged Adults&quot;'>
            <value>&quot;40-49&quot;</value>
            <value>&quot;50-59&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Old Adults&quot;'>
            <value>&quot;60-64&quot;</value>
            <value>&quot;65-69&quot;</value>
            <value>&quot;70+&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Young Adults&quot;'>
            <value>&quot;13-15&quot;</value>
            <value>&quot;16-17&quot;</value>
            <value>&quot;18-21&quot;</value>
            <value>&quot;22-25&quot;</value>
            <value>&quot;26-29&quot;</value>
            <value>&quot;30-39&quot;</value>
            <value>&quot;5-12&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Bicyclist' datatype='integer' name='[BICYCLIST]' role='measure' type='quantitative' />
      <column caption='Buses Aadt' datatype='string' name='[BUSES_AADT]' role='dimension' type='nominal' />
      <column caption='Buses Mmw' datatype='string' name='[BUSES_MMW]' role='dimension' type='nominal' />
      <column caption='Carry Capacity' datatype='integer' name='[CARRY_CAPACITY]' role='measure' type='quantitative' />
      <column caption='Caught Fire' datatype='integer' name='[CAUGHT_FIRE]' role='measure' type='quantitative' />
      <column caption='Class Code' datatype='integer' name='[CLASS_CODE]' role='dimension' type='ordinal' />
      <column caption='Construction Type' datatype='string' name='[CONSTRUCTION_TYPE]' role='dimension' type='nominal' />
      <column caption='Const Type' datatype='string' name='[CONST_TYPE]' role='dimension' type='nominal' />
      <column caption='Cons Mat' datatype='string' name='[CONS_MAT]' role='dimension' type='nominal' />
      <column caption='Coordauthc' datatype='string' name='[COORDAUTHC]' role='dimension' type='nominal' />
      <column caption='Crdate Pfi' datatype='date' name='[CRDATE_PFI]' role='dimension' type='ordinal' />
      <column caption='Crdate Ufi' datatype='date' name='[CRDATE_UFI]' role='dimension' type='ordinal' />
      <column caption='Cubic Capacity' datatype='integer' name='[CUBIC_CAPACITY]' role='measure' type='quantitative' />
      <column caption='PY iof ' datatype='real' name='[CY iof (copy)_1600255663327035400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR(YEAR([ACCIDENT_DATE])) = [Parameters].[Parameter 2]-1 THEN [Calculation_1573585907843092485]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage of Ing or fatal' datatype='real' name='[Calculation_1573585907804114944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([INJ_OR_FATAL])/TOTAL(SUM([INJ_OR_FATAL]))/SUM(AREA([Geometry],&apos;km&apos;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage time 100' datatype='real' name='[Calculation_1573585907817754625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1573585907804114944]*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Area Percentage ' datatype='real' name='[Calculation_1573585907829018627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(AREA([Geometry], &apos;km&apos;)) / TOTAL(SUM(AREA([Geometry], &apos;km&apos;)))/SUM(AREA([Geometry], &apos;km&apos;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='iof per volume' datatype='real' name='[Calculation_1573585907843092485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([INJ_OR_FATAL])) / RUNNING_AVG(SUM([ALLVEHS_AADT]))*1000'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='normalised traffic flow' datatype='real' name='[Calculation_1573585907848257542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ALLVEHS_MMW]/100/1000000' />
      </column>
      <column aggregation='Avg' caption='Round Longitude' datatype='real' name='[Calculation_1600255663305166849]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='ROUND([LONGITUDE])' />
      </column>
      <column aggregation='Avg' caption='Round Latitude' datatype='real' name='[Calculation_1600255663305363458]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='ROUND([LATITUDE])' />
      </column>
      <column aggregation='Avg' caption='Hexbin X' datatype='real' name='[Calculation_1600255663307780099]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='HEXBINX([LONGITUDE]*[Parameters].[Parameter 1],[LATITUDE]*[Parameters].[Parameter 1])&#10;/&#10;[Parameters].[Parameter 1]' />
      </column>
      <column caption='Counter Acc' datatype='integer' name='[Calculation_1600255663308132357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ACCIDENT_NO])' />
      </column>
      <column caption='CY iof' datatype='real' name='[Calculation_1600255663322808326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR(YEAR([ACCIDENT_DATE])) = [Parameters].[Parameter 2] THEN [Calculation_1573585907843092485]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='window iof' datatype='real' name='[Calculation_1600255663325671431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_1573585907843092485])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference iof' datatype='real' name='[Calculation_1600255663327215625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1600255663322808326]-[CY iof (copy)_1600255663327035400])/[CY iof (copy)_1600255663327035400]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_1995305793380442112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female Cnt' datatype='real' default-format='p0.00%' name='[Calculation_1995305793386557446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [FEMALES]) / (SUM([MALES])+SUM([FEMALES]))' />
      </column>
      <column caption='Male cnt' datatype='real' default-format='p0.00%' name='[Calculation_1995305793386627079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [MALES]) / (SUM([MALES])+SUM([FEMALES]))' />
      </column>
      <column caption='average iof per atmosphere' datatype='real' name='[Calculation_248612824100020225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([INJ_OR_FATAL])) / COUNT([Calculation_955396490159841300])/(SUM([ALLVEHS_MMW])/100/1000000)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CalculatioAtmosph Cond in word' datatype='string' name='[Calculation_955396490159841300]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [ATMOSPH_COND]&#10;    WHEN 1 THEN &quot;Clear&quot;&#10;    WHEN 2 THEN &quot;Raining&quot;&#10;    WHEN 3 THEN &quot;Snowing&quot;&#10;    WHEN 4 THEN &quot;Fog&quot;&#10;    WHEN 5 THEN &quot;Smoke&quot;&#10;    WHEN 6 THEN &quot;Dust&quot;&#10;    WHEN 7 THEN &quot;Strong winds&quot;&#10;    WHEN 9 THEN &quot;Not known&quot;&#10;    ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
      <column caption='Dca Code' datatype='integer' name='[DCA_CODE]' role='dimension' type='ordinal' />
      <column caption='Dca Code Description' datatype='string' name='[DCA_CODE_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Deck Area' datatype='real' name='[DECK_AREA]' role='measure' type='quantitative' />
      <column caption='Declared Road Nm' datatype='string' name='[DECLARED_ROAD_NM]' role='dimension' type='nominal' />
      <column caption='Deg Urban Name' datatype='string' name='[DEG_URBAN_NAME]' role='dimension' type='nominal' />
      <column caption='Dir Code' datatype='string' name='[DIR_CODE]' role='dimension' type='nominal' />
      <column caption='Divided' datatype='string' name='[DIVIDED]' role='dimension' type='nominal' />
      <column caption='Div Rd' datatype='string' name='[DIV_RD]' role='dimension' type='nominal' />
      <column caption='Driver' datatype='integer' name='[DRIVER]' role='measure' type='quantitative' />
      <column caption='Driver Intent' datatype='integer' name='[DRIVER_INTENT]' role='measure' type='quantitative' />
      <column caption='Dtp Region' datatype='string' name='[DTP_REGION]' role='dimension' type='nominal' />
      <column datatype='string' name='[Day Of Week (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DAY_OF_WEEK]' new-bin='true'>
          <bin default-name='false' value='&quot;Weekday&quot;'>
            <value>&quot;Friday&quot;</value>
            <value>&quot;Monday&quot;</value>
            <value>&quot;Thursday&quot;</value>
            <value>&quot;Tuesday&quot;</value>
            <value>&quot;Wednesday&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Weekend&quot;'>
            <value>&quot;Saturday&quot;</value>
            <value>&quot;Sunday&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Ejected Code' datatype='integer' name='[EJECTED_CODE]' role='dimension' type='ordinal' />
      <column caption='Ezirdnmlbl' datatype='string' name='[EZIRDNMLBL]' role='dimension' type='nominal' />
      <column caption='Ezi Rdname' datatype='string' name='[EZI_RDNAME]' role='dimension' type='nominal' />
      <column caption='Fatality' datatype='integer' name='[FATALITY]' role='measure' type='quantitative' />
      <column caption='Females' datatype='integer' name='[FEMALES]' role='measure' type='quantitative' />
      <column caption='Final Direction' datatype='string' name='[FINAL_DIRECTION]' role='dimension' type='nominal' />
      <column caption='Flow' datatype='string' name='[FLOW]' role='dimension' type='nominal' />
      <column caption='Fqid' datatype='integer' name='[FQID]' role='dimension' type='ordinal' />
      <column caption='From Ufi' datatype='integer' name='[FROM_UFI]' role='measure' type='quantitative' />
      <column caption='Ftype Code' datatype='string' name='[FTYPE_CODE]' role='dimension' type='nominal' />
      <column caption='Fuel Type' datatype='string' name='[FUEL_TYPE]' role='dimension' type='nominal' />
      <column caption='Female Cntt' datatype='real' default-format='p0.00%' name='[Female Cnt (copy)_2952391083156643840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [FEMALES]) / (SUM([MALES])+SUM([FEMALES]))' />
      </column>
      <column caption='Female Colour' datatype='string' default-format='p0.00%' name='[Female Cnt (copy)_3811945294326845440]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Female Cnt (copy)_2952391083156643840] &gt; 0.5 THEN &quot;Above 50%&quot; &#10;ELSE &quot;Below 50%&quot; &#10;END' />
      </column>
      <column caption='Male Colour (copy)' datatype='string' default-format='p0.00%' name='[Female Colour (copy)_3811945294326984705]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Male cnt (copy)_2952391083156836353] &gt; 0.5 THEN &quot;Above 50%&quot; &#10;ELSE &quot;Below 50%&quot; &#10;END' />
      </column>
      <column caption='Gazettal Registration' datatype='string' name='[GAZETTAL_REGISTRATION]' role='dimension' type='nominal' />
      <column caption='Growth Rate' datatype='real' name='[GROWTH_RATE]' role='measure' type='quantitative' />
      <column caption='Geometry (TR ROAD ALL.shp)' datatype='spatial' name='[Geometry (TR_ROAD_ALL.shp)]' role='measure' type='nominal' />
      <column caption='Heavyvehicle' datatype='integer' name='[HEAVYVEHICLE]' role='measure' type='quantitative' />
      <column caption='Helmet Belt Worn' datatype='integer' name='[HELMET_BELT_WORN]' role='measure' type='quantitative' />
      <column caption='Hmgns Flow Id' datatype='integer' name='[HMGNS_FLOW_ID]' role='dimension' type='ordinal' />
      <column caption='Hmgns Flow Length' datatype='real' name='[HMGNS_FLOW_LENGTH]' role='measure' type='quantitative' />
      <column caption='Hmgns Lnk Desc' datatype='string' name='[HMGNS_LNK_DESC]' role='dimension' type='nominal' />
      <column caption='Hmgns Lnk Id' datatype='integer' name='[HMGNS_LNK_ID]' role='dimension' type='ordinal' />
      <column caption='Ht Limit' datatype='real' name='[HT_LIMIT]' role='measure' type='quantitative' />
      <column datatype='string' name='[Helmet Belt Worn (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[HELMET_BELT_WORN]' new-bin='true'>
          <bin default-name='false' value='&quot;Ignore&quot;'>
            <value>8</value>
            <value>9</value>
          </bin>
          <bin default-name='false' value='&quot;Not wearing helmet or seatbelt&quot;'>
            <value>2</value>
            <value>4</value>
            <value>5</value>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;Wearing helmet or seatbelt&quot;'>
            <value>1</value>
            <value>3</value>
            <value>6</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Avg' caption='Hexbin Y' datatype='real' name='[Hexbin X (copy)_1600255663307976708]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='HEXBINY([LONGITUDE]*[Parameters].[Parameter 1],[LATITUDE]*[Parameters].[Parameter 1])&#10;/&#10;[Parameters].[Parameter 1]' />
      </column>
      <column caption='Initial Direction' datatype='string' name='[INITIAL_DIRECTION]' role='dimension' type='nominal' />
      <column caption='Initial Impact' datatype='string' name='[INITIAL_IMPACT]' role='dimension' type='nominal' />
      <column caption='Inj Level' datatype='integer' name='[INJ_LEVEL]' role='measure' type='ordinal' />
      <column caption='Inj Level Desc' datatype='string' name='[INJ_LEVEL_DESC]' role='dimension' type='nominal' />
      <column caption='Inj Or Fatal' datatype='integer' name='[INJ_OR_FATAL]' role='measure' type='quantitative' />
      <column caption='Inj Level (group) (copy)' datatype='string' name='[Inj Level (group) (copy)_1995305793400033288]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[INJ_LEVEL]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Fatalilty &amp; Serious&quot;'>
            <value>1</value>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Not Injured&quot;'>
            <value>4</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Inj Level (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[INJ_LEVEL]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Fatalilty&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Not Injured&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;Serious&quot;'>
            <value>2</value>
          </bin>
        </calculation>
      </column>
      <column caption='Label' datatype='string' name='[LABEL]' role='dimension' type='nominal' />
      <column caption='Label Use Code' datatype='integer' name='[LABEL_USE_CODE]' role='dimension' type='ordinal' />
      <column caption='Lamps' datatype='integer' name='[LAMPS]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Ldlmtassdt' datatype='date' name='[LDLMTASSDT]' role='dimension' type='ordinal' />
      <column caption='Left Loc' datatype='string' name='[LEFT_LOC]' role='dimension' type='nominal' />
      <column caption='Length M' datatype='real' name='[LENGTH_M]' role='measure' type='quantitative' />
      <column caption='Level Of Damage' datatype='integer' name='[LEVEL_OF_DAMAGE]' role='measure' type='quantitative' />
      <column caption='Lga Code' datatype='string' name='[LGA_CODE]' role='dimension' type='nominal' />
      <column caption='Lga Name (Lga Polygon)' datatype='string' name='[LGA_NAME (LGA_POLYGON)]' role='dimension' type='nominal' />
      <column caption='Lga Name' datatype='string' name='[LGA_NAME]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Lga Official Name' datatype='string' name='[LGA_OFFICIAL_NAME]' role='dimension' type='nominal' />
      <column caption='Lga Short Nm' datatype='string' name='[LGA_SHORT_NM]' role='dimension' type='nominal' />
      <column caption='Licence State' datatype='string' name='[LICENCE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Light Condition' datatype='string' name='[LIGHT_CONDITION]' role='dimension' type='nominal' />
      <column caption='Load Limit' datatype='real' name='[LOAD_LIMIT]' role='measure' type='quantitative' />
      <column caption='Local Road Nm' datatype='string' name='[LOCAL_ROAD_NM]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Lamps (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LAMPS]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Lamp is off&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Lamp is on&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column caption='Males' datatype='integer' name='[MALES]' role='measure' type='quantitative' />
      <column caption='Motorcycles Aadt' datatype='string' name='[MOTORCYCLES_AADT]' role='dimension' type='nominal' />
      <column caption='Motorcycles Mmw' datatype='string' name='[MOTORCYCLES_MMW]' role='dimension' type='nominal' />
      <column caption='Motorcycle' datatype='integer' name='[MOTORCYCLE]' role='measure' type='quantitative' />
      <column caption='Motorcycle Calc' datatype='string' name='[MOTORCYCLE_CALC]' role='dimension' type='nominal' />
      <column caption='Motorcyclist' datatype='integer' name='[MOTORCYCLIST]' role='measure' type='quantitative' />
      <column caption='Male cntt' datatype='real' default-format='p0.00%' name='[Male cnt (copy)_2952391083156836353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [MALES]) / (SUM([MALES])+SUM([FEMALES]))' />
      </column>
      <column caption='Nfeat Id' datatype='integer' name='[NFEAT_ID]' role='dimension' type='ordinal' />
      <column caption='Noninjured' datatype='integer' name='[NONINJURED]' role='measure' type='quantitative' />
      <column caption='No Of Cylinders' datatype='integer' name='[NO_OF_CYLINDERS]' role='measure' type='quantitative' />
      <column caption='No Of Vehicles' datatype='integer' name='[NO_OF_VEHICLES]' role='measure' type='quantitative' />
      <column caption='No Of Wheels' datatype='integer' name='[NO_OF_WHEELS]' role='measure' type='quantitative' />
      <column caption='Nre Route' datatype='string' name='[NRE_ROUTE]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='dimension' type='ordinal' />
      <column caption='Objectid 1' datatype='integer' name='[OBJECTID_1]' role='measure' type='quantitative' />
      <column caption='Off Peak Speed' datatype='string' name='[OFF_PEAK_SPEED]' role='dimension' type='nominal' />
      <column caption='Old Driver 75 And Over' datatype='integer' name='[OLD_DRIVER_75_AND_OVER]' role='measure' type='quantitative' />
      <column caption='Old Ped 65 And Over' datatype='integer' name='[OLD_PED_65_AND_OVER]' role='measure' type='quantitative' />
      <column caption='Otherinjury' datatype='integer' name='[OTHERINJURY]' role='measure' type='quantitative' />
      <column caption='Passengervehicle' datatype='integer' name='[PASSENGERVEHICLE]' role='measure' type='quantitative' />
      <column caption='Passenger' datatype='integer' name='[PASSENGER]' role='measure' type='quantitative' />
      <column caption='Pedestrian' datatype='integer' name='[PEDESTRIAN]' role='measure' type='quantitative' />
      <column caption='Ped Cyclist 13 18' datatype='integer' name='[PED_CYCLIST_13_18]' role='measure' type='quantitative' />
      <column caption='Ped Cyclist 5 12' datatype='integer' name='[PED_CYCLIST_5_12]' role='measure' type='quantitative' />
      <column caption='Person Id' datatype='string' name='[PERSON_ID]' role='dimension' type='nominal' />
      <column caption='Per Hv' datatype='real' name='[PER_HV]' role='measure' type='quantitative' />
      <column caption='Per Lv' datatype='real' name='[PER_LV]' role='measure' type='quantitative' />
      <column caption='Per Trucks Aadt' datatype='real' name='[PER_TRUCKS_AADT]' role='measure' type='quantitative' />
      <column caption='PFI (TR ROAD ALL.shp)' datatype='integer' name='[PFI (TR_ROAD_ALL.shp)]' role='measure' type='quantitative' />
      <column caption='Pfi Created' datatype='datetime' name='[PFI_CREATED]' role='dimension' type='ordinal' />
      <column caption='Phys Cond' datatype='string' name='[PHYS_COND]' role='dimension' type='nominal' />
      <column caption='Pillion' datatype='integer' name='[PILLION]' role='measure' type='quantitative' />
      <column caption='Pm Peak Speed' datatype='string' name='[PM_PEAK_SPEED]' role='dimension' type='nominal' />
      <column caption='Police Attend' datatype='string' name='[POLICE_ATTEND]' role='dimension' type='nominal' />
      <column caption='Pt Vehicle' datatype='integer' name='[PT_VEHICLE]' role='measure' type='quantitative' />
      <column caption='Rdnameuse1' datatype='string' name='[RDNAMEUSE1]' role='dimension' type='nominal' />
      <column caption='Rdnameuse2' datatype='string' name='[RDNAMEUSE2]' role='dimension' type='nominal' />
      <column caption='Rdnameuse3' datatype='string' name='[RDNAMEUSE3]' role='dimension' type='nominal' />
      <column caption='Rdnameuse4' datatype='string' name='[RDNAMEUSE4]' role='dimension' type='nominal' />
      <column caption='Rdnameuse5' datatype='string' name='[RDNAMEUSE5]' role='dimension' type='nominal' />
      <column caption='Rdnameuse6' datatype='string' name='[RDNAMEUSE6]' role='dimension' type='nominal' />
      <column caption='Rdnameuse7' datatype='string' name='[RDNAMEUSE7]' role='dimension' type='nominal' />
      <column caption='Rdnameuse' datatype='string' name='[RDNAMEUSE]' role='dimension' type='nominal' />
      <column caption='Rd Name1' datatype='string' name='[RD_NAME1]' role='dimension' type='nominal' />
      <column caption='Rd Name2' datatype='string' name='[RD_NAME2]' role='dimension' type='nominal' />
      <column caption='Rd Name3' datatype='string' name='[RD_NAME3]' role='dimension' type='nominal' />
      <column caption='Rd Name4' datatype='string' name='[RD_NAME4]' role='dimension' type='nominal' />
      <column caption='Rd Name5' datatype='string' name='[RD_NAME5]' role='dimension' type='nominal' />
      <column caption='Rd Name6' datatype='string' name='[RD_NAME6]' role='dimension' type='nominal' />
      <column caption='Rd Name7' datatype='string' name='[RD_NAME7]' role='dimension' type='nominal' />
      <column caption='Rd Status' datatype='string' name='[RD_STATUS]' role='dimension' type='nominal' />
      <column caption='Rd Suf1' datatype='string' name='[RD_SUF1]' role='dimension' type='nominal' />
      <column caption='Rd Suf2' datatype='string' name='[RD_SUF2]' role='dimension' type='nominal' />
      <column caption='Rd Suf3' datatype='string' name='[RD_SUF3]' role='dimension' type='nominal' />
      <column caption='Rd Suf4' datatype='string' name='[RD_SUF4]' role='dimension' type='nominal' />
      <column caption='Rd Suf5' datatype='string' name='[RD_SUF5]' role='dimension' type='nominal' />
      <column caption='Rd Suf6' datatype='string' name='[RD_SUF6]' role='dimension' type='nominal' />
      <column caption='Rd Suf7' datatype='string' name='[RD_SUF7]' role='dimension' type='nominal' />
      <column caption='Rd Suf' datatype='string' name='[RD_SUF]' role='dimension' type='nominal' />
      <column caption='Rd Type1' datatype='string' name='[RD_TYPE1]' role='dimension' type='nominal' />
      <column caption='Rd Type2' datatype='string' name='[RD_TYPE2]' role='dimension' type='nominal' />
      <column caption='Rd Type3' datatype='string' name='[RD_TYPE3]' role='dimension' type='nominal' />
      <column caption='Rd Type4' datatype='string' name='[RD_TYPE4]' role='dimension' type='nominal' />
      <column caption='Rd Type5' datatype='string' name='[RD_TYPE5]' role='dimension' type='nominal' />
      <column caption='Rd Type6' datatype='string' name='[RD_TYPE6]' role='dimension' type='nominal' />
      <column caption='Rd Type7' datatype='string' name='[RD_TYPE7]' role='dimension' type='nominal' />
      <column caption='Reg State' datatype='string' name='[REG_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Respauthcd' datatype='string' name='[RESPAUTHCD]' role='dimension' type='nominal' />
      <column caption='Restrictn' datatype='string' name='[RESTRICTN]' role='dimension' type='nominal' />
      <column caption='Rgn Long Nm' datatype='string' name='[RGN_LONG_NM]' role='dimension' type='nominal' />
      <column caption='Right Loc' datatype='string' name='[RIGHT_LOC]' role='dimension' type='nominal' />
      <column caption='Rma Clsfcn Cd' datatype='string' name='[RMA_CLSFCN_CD]' role='dimension' type='nominal' />
      <column caption='Rma Clsfcn Group' datatype='string' name='[RMA_CLSFCN_GROUP]' role='dimension' type='nominal' />
      <column caption='Rma Desc' datatype='string' name='[RMA_DESC]' role='dimension' type='nominal' />
      <column caption='Road Geometry' datatype='string' name='[ROAD_GEOMETRY]' role='dimension' type='nominal' />
      <column caption='ROAD NAME (TR ROAD ALL.shp)' datatype='string' name='[ROAD_NAME (TR_ROAD_ALL.shp)]' role='dimension' type='nominal' />
      <column caption='Road Name' datatype='string' name='[ROAD_NAME]' role='dimension' type='nominal' />
      <column caption='Road Nbr' datatype='integer' name='[ROAD_NBR]' role='dimension' type='ordinal' />
      <column caption='Road Route 1' datatype='integer' name='[ROAD_ROUTE_1]' role='measure' type='quantitative' />
      <column caption='Road Seal' datatype='string' name='[ROAD_SEAL]' role='dimension' type='nominal' />
      <column caption='Road Surface Type' datatype='integer' name='[ROAD_SURFACE_TYPE]' role='measure' type='quantitative' />
      <column caption='Road Surface Type Desc' datatype='string' name='[ROAD_SURFACE_TYPE_DESC]' role='dimension' type='nominal' />
      <column caption='ROAD TYPE (TR ROAD ALL.shp)' datatype='string' name='[ROAD_TYPE (TR_ROAD_ALL.shp)]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[ROAD_TYPE]' role='dimension' type='nominal' />
      <column caption='Road User Type' datatype='integer' name='[ROAD_USER_TYPE]' role='measure' type='quantitative' />
      <column caption='Road User Type Desc' datatype='string' name='[ROAD_USER_TYPE_DESC]' role='dimension' type='nominal' />
      <column caption='Route No' datatype='string' name='[ROUTE_NO]' role='dimension' type='nominal' />
      <column caption='Run Offroad' datatype='string' name='[RUN_OFFROAD]' role='dimension' type='nominal' />
      <column datatype='string' name='[Road Geometry (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ROAD_GEOMETRY]' new-bin='true'>
          <bin default-name='false' value='&quot;Intersection&quot;'>
            <value>&quot;Cross intersection&quot;</value>
            <value>&quot;Multiple intersection&quot;</value>
            <value>&quot;T intersection&quot;</value>
            <value>&quot;Y intersection&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Seasclsedt' datatype='date' name='[SEASCLSEDT]' role='dimension' type='ordinal' />
      <column caption='Seasopendt' datatype='date' name='[SEASOPENDT]' role='dimension' type='ordinal' />
      <column caption='Seating Capacity' datatype='integer' name='[SEATING_CAPACITY]' role='measure' type='quantitative' />
      <column caption='Seating Position' datatype='string' name='[SEATING_POSITION]' role='dimension' type='nominal' />
      <column caption='Seriousinjury' datatype='integer' name='[SERIOUSINJURY]' role='measure' type='quantitative' />
      <column caption='Severity' datatype='string' name='[SEVERITY]' role='dimension' type='nominal' />
      <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
      <column caption='Speed Zone' datatype='string' name='[SPEED_ZONE]' role='dimension' type='nominal' />
      <column caption='SRNS (Traffic Volume.csv)' datatype='string' name='[SRNS (Traffic_Volume.csv)]' role='dimension' type='nominal' />
      <column caption='Srns' datatype='string' name='[SRNS]' role='dimension' type='nominal' />
      <column caption='Srns Cd' datatype='string' name='[SRNS_CD]' role='dimension' type='nominal' />
      <column caption='Srns Desc' datatype='string' name='[SRNS_DESC]' role='dimension' type='nominal' />
      <column caption='Stat Div Name' datatype='string' name='[STAT_DIV_NAME]' role='dimension' type='nominal' />
      <column caption='Structname' datatype='string' name='[STRUCTNAME]' role='dimension' type='nominal' />
      <column caption='Super Pfi' datatype='integer' name='[SUPER_PFI]' role='measure' type='quantitative' />
      <column datatype='string' name='[Seating Position (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SEATING_POSITION]' new-bin='true'>
          <bin default-name='false' value='&quot;Driver&quot;'>
            <value>&quot;D&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Front&quot;'>
            <value>&quot;CF&quot;</value>
            <value>&quot;LF&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ignore&quot;'>
            <value>%null%</value>
            <value>&quot;NA&quot;</value>
            <value>&quot;NK&quot;</value>
            <value>&quot;PL&quot;</value>
            <value>&quot;PS&quot;</value>
            <value>&quot;RR&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rear&quot;'>
            <value>&quot;CR&quot;</value>
            <value>&quot;LR&quot;</value>
            <value>&quot;OR&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Taken Hospital' datatype='string' name='[TAKEN_HOSPITAL]' role='dimension' type='nominal' />
      <column caption='Tare Weight' datatype='integer' name='[TARE_WEIGHT]' role='measure' type='quantitative' />
      <column caption='TASK ID (TR ROAD ALL.shp)' datatype='integer' name='[TASK_ID (TR_ROAD_ALL.shp)]' role='dimension' type='ordinal' />
      <column caption='Task Id' datatype='integer' name='[TASK_ID]' role='dimension' type='ordinal' />
      <column caption='Tis Id' datatype='integer' name='[TIS_ID]' role='dimension' type='ordinal' />
      <column caption='Total No Occupants' datatype='integer' name='[TOTAL_NO_OCCUPANTS]' role='measure' type='quantitative' />
      <column caption='Total Persons' datatype='integer' name='[TOTAL_PERSONS]' role='measure' type='quantitative' />
      <column caption='Towed Away Flag' datatype='integer' name='[TOWED_AWAY_FLAG]' role='measure' type='quantitative' />
      <column caption='To Ufi' datatype='integer' name='[TO_UFI]' role='measure' type='quantitative' />
      <column caption='Traffic Control' datatype='integer' name='[TRAFFIC_CONTROL]' role='measure' type='quantitative' />
      <column caption='Traffic Control Desc' datatype='string' name='[TRAFFIC_CONTROL_DESC]' role='dimension' type='nominal' />
      <column caption='Trailer Type' datatype='string' name='[TRAILER_TYPE]' role='dimension' type='nominal' />
      <column caption='Trams Aadt' datatype='string' name='[TRAMS_AADT]' role='dimension' type='nominal' />
      <column caption='Trams Mmw' datatype='string' name='[TRAMS_MMW]' role='dimension' type='nominal' />
      <column caption='Trucks Aadt' datatype='integer' name='[TRUCKS_AADT]' role='measure' type='quantitative' />
      <column caption='Trucks Mmw' datatype='integer' name='[TRUCKS_MMW]' role='measure' type='quantitative' />
      <column caption='Truck Calc' datatype='string' name='[TRUCK_CALC]' role='dimension' type='nominal' />
      <column caption='Two Way Aadt' datatype='integer' name='[TWO_WAY_AADT]' role='measure' type='quantitative' />
      <column caption='Two Way Aadt Trucks' datatype='integer' name='[TWO_WAY_AADT_TRUCKS]' role='measure' type='quantitative' />
      <column caption='UFI (TR ROAD ALL.shp)' datatype='integer' name='[UFI (TR_ROAD_ALL.shp)]' role='measure' type='quantitative' />
      <column caption='Ufi Created' datatype='datetime' name='[UFI_CREATED]' role='dimension' type='ordinal' />
      <column caption='Ufi Old' datatype='integer' name='[UFI_OLD]' role='measure' type='quantitative' />
      <column caption='Unknown' datatype='integer' name='[UNKNOWN]' role='measure' type='quantitative' />
      <column caption='Urban' datatype='string' name='[URBAN]' role='dimension' type='nominal' />
      <column caption='Vecaccess' datatype='string' name='[VECACCESS]' role='dimension' type='nominal' />
      <column caption='Vehicle Body Style' datatype='string' name='[VEHICLE_BODY_STYLE]' role='dimension' type='nominal' />
      <column caption='Vehicle Colour 1' datatype='string' name='[VEHICLE_COLOUR_1]' role='dimension' type='nominal' />
      <column caption='Vehicle Colour 2' datatype='string' name='[VEHICLE_COLOUR_2]' role='dimension' type='nominal' />
      <column caption='Vehicle Dca Code' datatype='integer' name='[VEHICLE_DCA_CODE]' role='dimension' type='ordinal' />
      <column caption='VEHICLE ID (VEHICLE.csv)' datatype='string' name='[VEHICLE_ID (VEHICLE.csv)]' role='dimension' type='nominal' />
      <column caption='Vehicle Id' datatype='string' name='[VEHICLE_ID]' role='dimension' type='nominal' />
      <column caption='Vehicle Make' datatype='string' name='[VEHICLE_MAKE]' role='dimension' type='nominal' />
      <column caption='Vehicle Model' datatype='string' name='[VEHICLE_MODEL]' role='dimension' type='nominal' />
      <column caption='Vehicle Movement' datatype='integer' name='[VEHICLE_MOVEMENT]' role='measure' type='quantitative' />
      <column caption='Vehicle Power' datatype='string' name='[VEHICLE_POWER]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='integer' name='[VEHICLE_TYPE]' role='measure' type='quantitative' />
      <column caption='Vehicle Type Desc' datatype='string' name='[VEHICLE_TYPE_DESC]' role='dimension' type='nominal' />
      <column caption='Vehicle Weight' datatype='integer' name='[VEHICLE_WEIGHT]' role='measure' type='quantitative' />
      <column caption='Vehicle Year Manuf' datatype='integer' name='[VEHICLE_YEAR_MANUF]' role='measure' type='quantitative' />
      <column caption='Vicgrid X' datatype='real' name='[VICGRID_X]' role='measure' type='quantitative' />
      <column caption='Vicgrid Y' datatype='real' name='[VICGRID_Y]' role='measure' type='quantitative' />
      <column datatype='string' name='[Vehicle Weight (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[VEHICLE_WEIGHT]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Extra Heavy &amp; Heavy Vehicle&quot;'>
            <value>3000</value>
            <value>3004</value>
            <value>3006</value>
            <value>3009</value>
            <value>3010</value>
            <value>3011</value>
            <value>3012</value>
            <value>3013</value>
            <value>3014</value>
            <value>3015</value>
            <value>3019</value>
            <value>3020</value>
            <value>3021</value>
            <value>3025</value>
            <value>3027</value>
            <value>3030</value>
            <value>3032</value>
            <value>3035</value>
            <value>3036</value>
            <value>3037</value>
          </bin>
          <bin default-name='false' value='&quot;Light &amp; Medium Vehicle&quot;'>
            <value>251</value>
            <value>300</value>
            <value>400</value>
            <value>440</value>
            <value>465</value>
            <value>500</value>
            <value>520</value>
            <value>550</value>
            <value>680</value>
            <value>683</value>
            <value>710</value>
            <value>750</value>
            <value>780</value>
            <value>851</value>
            <value>890</value>
            <value>900</value>
            <value>920</value>
            <value>950</value>
            <value>980</value>
            <value>1000</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Vehicle Year Manuf (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[VEHICLE_YEAR_MANUF]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;2000~2010&quot;'>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
            <value>2010</value>
          </bin>
          <bin default-name='false' value='&quot;2011~2020&quot;'>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
            <value>2020</value>
          </bin>
          <bin default-name='false' value='&quot;2021~Now&quot;'>
            <value>2021</value>
            <value>2022</value>
            <value>2023</value>
          </bin>
          <bin default-name='false' value='&quot;Before 2000&quot;'>
            <value>1900</value>
            <value>1909</value>
            <value>1910</value>
            <value>1913</value>
            <value>1916</value>
            <value>1918</value>
            <value>1923</value>
            <value>1924</value>
            <value>1925</value>
            <value>1926</value>
            <value>1927</value>
            <value>1928</value>
            <value>1929</value>
            <value>1930</value>
            <value>1932</value>
            <value>1933</value>
            <value>1934</value>
            <value>1935</value>
            <value>1936</value>
            <value>1937</value>
          </bin>
        </calculation>
      </column>
      <column caption='Width M' datatype='real' name='[WIDTH_M]' role='measure' type='quantitative' />
      <column caption='Young Driver 18 25' datatype='integer' name='[YOUNG_DRIVER_18_25]' role='measure' type='quantitative' />
      <column datatype='integer' name='[YR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ATMOSPHERIC_COND.csv' datatype='table' name='[__tableau_internal_object_id__].[ATMOSPHERIC_COND.csv_D333B562D8C24281B145FD7BE34BDF44]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PERSON.csv' datatype='table' name='[__tableau_internal_object_id__].[PERSON.csv_1F67BF36E17547978F2BCFE56ABA52C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TR_ROAD_ALL.shp' datatype='table' name='[__tableau_internal_object_id__].[TR_ROAD_ALL.shp_8F746DA088CB475B8DECC860B4D3BB29]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Traffic_Volume.csv' datatype='table' name='[__tableau_internal_object_id__].[Traffic_Volume.csv_1932E49E477B490F883497B9A3AB084B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VEHICLE.csv' datatype='table' name='[__tableau_internal_object_id__].[VEHICLE.csv_550867E61B2849788DEC271B8A49EB1F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Victoria_Road_Crash_Dataset_core.csv' datatype='table' name='[__tableau_internal_object_id__].[Victoria_Road_Crash_Dataset_core.csv_3C230EB53B33448EA2C5C41C6D9C57F3]' role='measure' type='quantitative' />
      <column caption='iof per volume (copy)' datatype='real' name='[iof per volume (copy)_831477132876488704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([INJ_OR_FATAL])) / RUNNING_AVG(SUM([ALLVEHS_AADT]))*1000'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_955396490159841300]' derivation='None' name='[none:Calculation_955396490159841300:nk]' pivot='key' type='nominal' />
      <column-instance column='[ROAD_TYPE (TR_ROAD_ALL.shp)]' derivation='None' name='[none:ROAD_TYPE (TR_ROAD_ALL.shp):nk]' pivot='key' type='nominal' />
      <column-instance column='[SEVERITY]' derivation='None' name='[none:SEVERITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
      <column-instance column='[INJ_OR_FATAL]' derivation='Sum' name='[pcto:sum:INJ_OR_FATAL:ok:2]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[INJ_OR_FATAL]' derivation='Sum' name='[pcto:sum:INJ_OR_FATAL:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1995305793380442112]' derivation='Sum' name='[sum:Calculation_1995305793380442112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INJ_OR_FATAL]' derivation='Sum' name='[sum:INJ_OR_FATAL:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1573585907829018627]' derivation='User' name='[usr:Calculation_1573585907829018627:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1995305793386557446]' derivation='User' name='[usr:Calculation_1995305793386557446:qk:1]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1995305793386627079]' derivation='User' name='[usr:Calculation_1995305793386627079:qk:1]' pivot='key' type='quantitative' />
      <column-instance column='[Female Cnt (copy)_3811945294326845440]' derivation='User' name='[usr:Female Cnt (copy)_3811945294326845440:nk]' pivot='key' type='nominal' />
      <column-instance column='[Female Colour (copy)_3811945294326984705]' derivation='User' name='[usr:Female Colour (copy)_3811945294326984705:nk]' pivot='key' type='nominal' />
      <column-instance column='[ACCIDENT_DATE]' derivation='Year' name='[yr:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Lga Name (Lga Polygon),ROAD NAME (TR ROAD ALL.shp))' hidden='true' name='[Action (Lga Name (Lga Polygon),ROAD NAME (TR ROAD ALL.shp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LGA_NAME (LGA_POLYGON)]' />
          <groupfilter function='level-members' level='[ROAD_NAME (TR_ROAD_ALL.shp)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Accident Date),Inj Level (group) (copy))' hidden='true' name='[Action (YEAR(Accident Date),Inj Level (group) (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:ACCIDENT_DATE:ok]' />
          <groupfilter function='level-members' level='[Inj Level (group) (copy)_1995305793400033288]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Accident Date),Seating Position (group))' hidden='true' name='[Action (YEAR(Accident Date),Seating Position (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:ACCIDENT_DATE:ok]' />
          <groupfilter function='level-members' level='[Seating Position (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.921965' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0780347' rowDisplayCount='2000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='TR_ROAD_ALL' inline='true' name='federated.1xeaox50mtjjz31cvlktk0aswaw6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TR_ROAD_ALL' name='ogrdirect.0hjm9l61ymx6ue1eyupat0ci36a7'>
            <connection class='ogrdirect' directory='/Users/toidi/Desktop/Unimelb/M1S2/IV/Assignment/IV A1/Assignment 1 data GEOM90007_2024_SM1/Order_W10XP0/gda94_victoriagrid/esrishape/whole_of_dataset/victoria/VMTRANS' filename='TR_ROAD_ALL.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0hjm9l61ymx6ue1eyupat0ci36a7' name='TR_ROAD_ALL.shp' table='[TR_ROAD_ALL.shp]' type='table'>
          <columns>
            <column datatype='integer' name='UFI' ordinal='0' />
            <column datatype='integer' name='PFI' ordinal='1' />
            <column datatype='string' name='FTYPE_CODE' ordinal='2' />
            <column datatype='integer' name='NFEAT_ID' ordinal='3' />
            <column datatype='string' name='EZI_RDNAME' ordinal='4' />
            <column datatype='string' name='EZIRDNMLBL' ordinal='5' />
            <column datatype='string' name='ROAD_NAME' ordinal='6' />
            <column datatype='string' name='ROAD_TYPE' ordinal='7' />
            <column datatype='string' name='RD_SUF' ordinal='8' />
            <column datatype='string' name='RDNAMEUSE' ordinal='9' />
            <column datatype='string' name='RD_NAME1' ordinal='10' />
            <column datatype='string' name='RD_TYPE1' ordinal='11' />
            <column datatype='string' name='RD_SUF1' ordinal='12' />
            <column datatype='string' name='RDNAMEUSE1' ordinal='13' />
            <column datatype='string' name='RD_NAME2' ordinal='14' />
            <column datatype='string' name='RD_TYPE2' ordinal='15' />
            <column datatype='string' name='RD_SUF2' ordinal='16' />
            <column datatype='string' name='RDNAMEUSE2' ordinal='17' />
            <column datatype='string' name='RD_NAME3' ordinal='18' />
            <column datatype='string' name='RD_TYPE3' ordinal='19' />
            <column datatype='string' name='RD_SUF3' ordinal='20' />
            <column datatype='string' name='RDNAMEUSE3' ordinal='21' />
            <column datatype='string' name='RD_NAME4' ordinal='22' />
            <column datatype='string' name='RD_TYPE4' ordinal='23' />
            <column datatype='string' name='RD_SUF4' ordinal='24' />
            <column datatype='string' name='RDNAMEUSE4' ordinal='25' />
            <column datatype='string' name='RD_NAME5' ordinal='26' />
            <column datatype='string' name='RD_TYPE5' ordinal='27' />
            <column datatype='string' name='RD_SUF5' ordinal='28' />
            <column datatype='string' name='RDNAMEUSE5' ordinal='29' />
            <column datatype='string' name='RD_NAME6' ordinal='30' />
            <column datatype='string' name='RD_TYPE6' ordinal='31' />
            <column datatype='string' name='RD_SUF6' ordinal='32' />
            <column datatype='string' name='RDNAMEUSE6' ordinal='33' />
            <column datatype='string' name='RD_NAME7' ordinal='34' />
            <column datatype='string' name='RD_TYPE7' ordinal='35' />
            <column datatype='string' name='RD_SUF7' ordinal='36' />
            <column datatype='string' name='RDNAMEUSE7' ordinal='37' />
            <column datatype='string' name='LEFT_LOC' ordinal='38' />
            <column datatype='string' name='RIGHT_LOC' ordinal='39' />
            <column datatype='integer' name='CLASS_CODE' ordinal='40' />
            <column datatype='string' name='DIR_CODE' ordinal='41' />
            <column datatype='string' name='ROUTE_NO' ordinal='42' />
            <column datatype='string' name='STRUCTNAME' ordinal='43' />
            <column datatype='real' name='HT_LIMIT' ordinal='44' />
            <column datatype='string' name='RESTRICTN' ordinal='45' />
            <column datatype='string' name='PHYS_COND' ordinal='46' />
            <column datatype='string' name='CONST_TYPE' ordinal='47' />
            <column datatype='string' name='ROAD_SEAL' ordinal='48' />
            <column datatype='string' name='DIV_RD' ordinal='49' />
            <column datatype='string' name='RD_STATUS' ordinal='50' />
            <column datatype='string' name='VECACCESS' ordinal='51' />
            <column datatype='date' name='SEASOPENDT' ordinal='52' />
            <column datatype='date' name='SEASCLSEDT' ordinal='53' />
            <column datatype='real' name='LOAD_LIMIT' ordinal='54' />
            <column datatype='date' name='LDLMTASSDT' ordinal='55' />
            <column datatype='string' name='CONS_MAT' ordinal='56' />
            <column datatype='real' name='LENGTH_M' ordinal='57' />
            <column datatype='real' name='WIDTH_M' ordinal='58' />
            <column datatype='real' name='DECK_AREA' ordinal='59' />
            <column datatype='string' name='RESPAUTHCD' ordinal='60' />
            <column datatype='string' name='COORDAUTHC' ordinal='61' />
            <column datatype='string' name='URBAN' ordinal='62' />
            <column datatype='string' name='NRE_ROUTE' ordinal='63' />
            <column datatype='integer' name='FROM_UFI' ordinal='64' />
            <column datatype='integer' name='TO_UFI' ordinal='65' />
            <column datatype='integer' name='FQID' ordinal='66' />
            <column datatype='integer' name='TASK_ID' ordinal='67' />
            <column datatype='date' name='CRDATE_PFI' ordinal='68' />
            <column datatype='integer' name='SUPER_PFI' ordinal='69' />
            <column datatype='date' name='CRDATE_UFI' ordinal='70' />
            <column datatype='spatial' name='Geometry' ordinal='71' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UFI]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFI]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTYPE_CODE]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFEAT_ID]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EZI_RDNAME]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EZIRDNMLBL]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_NAME]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_TYPE]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_SUF]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDNAMEUSE]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_NAME1]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_TYPE1]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_SUF1]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDNAMEUSE1]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_NAME2]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_TYPE2]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_SUF2]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDNAMEUSE2]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_NAME3]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_TYPE3]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_SUF3]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDNAMEUSE3]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_NAME4]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_TYPE4]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_SUF4]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDNAMEUSE4]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_NAME5]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_TYPE5]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_SUF5]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDNAMEUSE5]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_NAME6]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_TYPE6]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_SUF6]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDNAMEUSE6]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_NAME7]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_TYPE7]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_SUF7]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDNAMEUSE7]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEFT_LOC]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RIGHT_LOC]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS_CODE]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIR_CODE]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE_NO]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRUCTNAME]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HT_LIMIT]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESTRICTN]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHYS_COND]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONST_TYPE]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_SEAL]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_RD]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_STATUS]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECACCESS]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASOPENDT]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASCLSEDT]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_LIMIT]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDLMTASSDT]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONS_MAT]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LENGTH_M]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIDTH_M]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECK_AREA]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESPAUTHCD]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDAUTHC]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URBAN]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NRE_ROUTE]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_UFI]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_UFI]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FQID]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TASK_ID]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRDATE_PFI]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPER_PFI]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRDATE_UFI]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[TR_ROAD_ALL.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Class Code' datatype='integer' name='[CLASS_CODE]' role='dimension' type='ordinal' />
      <column caption='Const Type' datatype='string' name='[CONST_TYPE]' role='dimension' type='nominal' />
      <column caption='Cons Mat' datatype='string' name='[CONS_MAT]' role='dimension' type='nominal' />
      <column caption='Coordauthc' datatype='string' name='[COORDAUTHC]' role='dimension' type='nominal' />
      <column caption='Crdate Pfi' datatype='date' name='[CRDATE_PFI]' role='dimension' type='ordinal' />
      <column caption='Crdate Ufi' datatype='date' name='[CRDATE_UFI]' role='dimension' type='ordinal' />
      <column caption='Deck Area' datatype='real' name='[DECK_AREA]' role='measure' type='quantitative' />
      <column caption='Dir Code' datatype='string' name='[DIR_CODE]' role='dimension' type='nominal' />
      <column caption='Div Rd' datatype='string' name='[DIV_RD]' role='dimension' type='nominal' />
      <column caption='Ezirdnmlbl' datatype='string' name='[EZIRDNMLBL]' role='dimension' type='nominal' />
      <column caption='Ezi Rdname' datatype='string' name='[EZI_RDNAME]' role='dimension' type='nominal' />
      <column caption='Fqid' datatype='integer' name='[FQID]' role='dimension' type='ordinal' />
      <column caption='From Ufi' datatype='integer' name='[FROM_UFI]' role='measure' type='quantitative' />
      <column caption='Ftype Code' datatype='string' name='[FTYPE_CODE]' role='dimension' type='nominal' />
      <column caption='Ht Limit' datatype='real' name='[HT_LIMIT]' role='measure' type='quantitative' />
      <column caption='Ldlmtassdt' datatype='date' name='[LDLMTASSDT]' role='dimension' type='ordinal' />
      <column caption='Left Loc' datatype='string' name='[LEFT_LOC]' role='dimension' type='nominal' />
      <column caption='Length M' datatype='real' name='[LENGTH_M]' role='measure' type='quantitative' />
      <column caption='Load Limit' datatype='real' name='[LOAD_LIMIT]' role='measure' type='quantitative' />
      <column caption='Nfeat Id' datatype='integer' name='[NFEAT_ID]' role='dimension' type='ordinal' />
      <column caption='Nre Route' datatype='string' name='[NRE_ROUTE]' role='dimension' type='nominal' />
      <column caption='Phys Cond' datatype='string' name='[PHYS_COND]' role='dimension' type='nominal' />
      <column caption='Rdnameuse1' datatype='string' name='[RDNAMEUSE1]' role='dimension' type='nominal' />
      <column caption='Rdnameuse2' datatype='string' name='[RDNAMEUSE2]' role='dimension' type='nominal' />
      <column caption='Rdnameuse3' datatype='string' name='[RDNAMEUSE3]' role='dimension' type='nominal' />
      <column caption='Rdnameuse4' datatype='string' name='[RDNAMEUSE4]' role='dimension' type='nominal' />
      <column caption='Rdnameuse5' datatype='string' name='[RDNAMEUSE5]' role='dimension' type='nominal' />
      <column caption='Rdnameuse6' datatype='string' name='[RDNAMEUSE6]' role='dimension' type='nominal' />
      <column caption='Rdnameuse7' datatype='string' name='[RDNAMEUSE7]' role='dimension' type='nominal' />
      <column caption='Rdnameuse' datatype='string' name='[RDNAMEUSE]' role='dimension' type='nominal' />
      <column caption='Rd Name1' datatype='string' name='[RD_NAME1]' role='dimension' type='nominal' />
      <column caption='Rd Name2' datatype='string' name='[RD_NAME2]' role='dimension' type='nominal' />
      <column caption='Rd Name3' datatype='string' name='[RD_NAME3]' role='dimension' type='nominal' />
      <column caption='Rd Name4' datatype='string' name='[RD_NAME4]' role='dimension' type='nominal' />
      <column caption='Rd Name5' datatype='string' name='[RD_NAME5]' role='dimension' type='nominal' />
      <column caption='Rd Name6' datatype='string' name='[RD_NAME6]' role='dimension' type='nominal' />
      <column caption='Rd Name7' datatype='string' name='[RD_NAME7]' role='dimension' type='nominal' />
      <column caption='Rd Status' datatype='string' name='[RD_STATUS]' role='dimension' type='nominal' />
      <column caption='Rd Suf1' datatype='string' name='[RD_SUF1]' role='dimension' type='nominal' />
      <column caption='Rd Suf2' datatype='string' name='[RD_SUF2]' role='dimension' type='nominal' />
      <column caption='Rd Suf3' datatype='string' name='[RD_SUF3]' role='dimension' type='nominal' />
      <column caption='Rd Suf4' datatype='string' name='[RD_SUF4]' role='dimension' type='nominal' />
      <column caption='Rd Suf5' datatype='string' name='[RD_SUF5]' role='dimension' type='nominal' />
      <column caption='Rd Suf6' datatype='string' name='[RD_SUF6]' role='dimension' type='nominal' />
      <column caption='Rd Suf7' datatype='string' name='[RD_SUF7]' role='dimension' type='nominal' />
      <column caption='Rd Suf' datatype='string' name='[RD_SUF]' role='dimension' type='nominal' />
      <column caption='Rd Type1' datatype='string' name='[RD_TYPE1]' role='dimension' type='nominal' />
      <column caption='Rd Type2' datatype='string' name='[RD_TYPE2]' role='dimension' type='nominal' />
      <column caption='Rd Type3' datatype='string' name='[RD_TYPE3]' role='dimension' type='nominal' />
      <column caption='Rd Type4' datatype='string' name='[RD_TYPE4]' role='dimension' type='nominal' />
      <column caption='Rd Type5' datatype='string' name='[RD_TYPE5]' role='dimension' type='nominal' />
      <column caption='Rd Type6' datatype='string' name='[RD_TYPE6]' role='dimension' type='nominal' />
      <column caption='Rd Type7' datatype='string' name='[RD_TYPE7]' role='dimension' type='nominal' />
      <column caption='Respauthcd' datatype='string' name='[RESPAUTHCD]' role='dimension' type='nominal' />
      <column caption='Restrictn' datatype='string' name='[RESTRICTN]' role='dimension' type='nominal' />
      <column caption='Right Loc' datatype='string' name='[RIGHT_LOC]' role='dimension' type='nominal' />
      <column caption='Road Name' datatype='string' name='[ROAD_NAME]' role='dimension' type='nominal' />
      <column caption='Road Seal' datatype='string' name='[ROAD_SEAL]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[ROAD_TYPE]' role='dimension' type='nominal' />
      <column caption='Route No' datatype='string' name='[ROUTE_NO]' role='dimension' type='nominal' />
      <column caption='Seasclsedt' datatype='date' name='[SEASCLSEDT]' role='dimension' type='ordinal' />
      <column caption='Seasopendt' datatype='date' name='[SEASOPENDT]' role='dimension' type='ordinal' />
      <column caption='Structname' datatype='string' name='[STRUCTNAME]' role='dimension' type='nominal' />
      <column caption='Super Pfi' datatype='integer' name='[SUPER_PFI]' role='measure' type='quantitative' />
      <column caption='Task Id' datatype='integer' name='[TASK_ID]' role='dimension' type='ordinal' />
      <column caption='To Ufi' datatype='integer' name='[TO_UFI]' role='measure' type='quantitative' />
      <column caption='Urban' datatype='string' name='[URBAN]' role='dimension' type='nominal' />
      <column caption='Vecaccess' datatype='string' name='[VECACCESS]' role='dimension' type='nominal' />
      <column caption='Width M' datatype='real' name='[WIDTH_M]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TR_ROAD_ALL.shp' datatype='table' name='[__tableau_internal_object_id__].[TR_ROAD_ALL.shp_58EE77EC51A94EE59E1EE4D3FB540306]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1FB6451892AD412CA0A1C6158262D8BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Butterfly Chart (Severity)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Butterfly Chart (Seat Position)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_93477E63E0DB4D1E83E2892A57428BEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Butterfly Chart (Seat Position)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Butterfly Chart (Seat Position)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Butterfly Chart (Percentage of age)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Gender Distribution of individuals by Age, Severity, and Seat Position (Bar length is relative to opposite; Red side is higher)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Victoria_Road_Crash_Dataset_core' name='federated.0ghutwx0qc9yqf169422x00dq27l' />
          </datasources>
          <datasource-dependencies datasource='federated.0ghutwx0qc9yqf169422x00dq27l'>
            <column caption='Accident Date' datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AGE_GROUP]' new-bin='true'>
                <bin default-name='false' value='&quot;Baby&quot;'>
                  <value>&quot;0-4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Middle-Aged Adults&quot;'>
                  <value>&quot;40-49&quot;</value>
                  <value>&quot;50-59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Old Adults&quot;'>
                  <value>&quot;60-64&quot;</value>
                  <value>&quot;65-69&quot;</value>
                  <value>&quot;70+&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adults&quot;'>
                  <value>&quot;13-15&quot;</value>
                  <value>&quot;16-17&quot;</value>
                  <value>&quot;18-21&quot;</value>
                  <value>&quot;22-25&quot;</value>
                  <value>&quot;26-29&quot;</value>
                  <value>&quot;30-39&quot;</value>
                  <value>&quot;5-12&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Zero axis' datatype='integer' name='[Calculation_1995305793380442112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female Cnt' datatype='real' default-format='p0.00%' name='[Calculation_1995305793386557446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [FEMALES]) / (SUM([MALES])+SUM([FEMALES]))' />
            </column>
            <column caption='Male cnt' datatype='real' default-format='p0.00%' name='[Calculation_1995305793386627079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [MALES]) / (SUM([MALES])+SUM([FEMALES]))' />
            </column>
            <column caption='Females' datatype='integer' name='[FEMALES]' role='measure' type='quantitative' />
            <column caption='Female Cntt' datatype='real' default-format='p0.00%' name='[Female Cnt (copy)_2952391083156643840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [FEMALES]) / (SUM([MALES])+SUM([FEMALES]))' />
            </column>
            <column caption='Female Colour' datatype='string' default-format='p0.00%' name='[Female Cnt (copy)_3811945294326845440]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Female Cnt (copy)_2952391083156643840] &gt; 0.5 THEN &quot;Above 50%&quot; &#10;ELSE &quot;Below 50%&quot; &#10;END' />
            </column>
            <column caption='Male Colour (copy)' datatype='string' default-format='p0.00%' name='[Female Colour (copy)_3811945294326984705]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Male cnt (copy)_2952391083156836353] &gt; 0.5 THEN &quot;Above 50%&quot; &#10;ELSE &quot;Below 50%&quot; &#10;END' />
            </column>
            <column caption='Inj Level' datatype='integer' name='[INJ_LEVEL]' role='measure' type='ordinal' />
            <column caption='Inj Level (group) (copy)' datatype='string' name='[Inj Level (group) (copy)_1995305793400033288]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[INJ_LEVEL]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Fatalilty &amp; Serious&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Not Injured&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Males' datatype='integer' name='[MALES]' role='measure' type='quantitative' />
            <column caption='Male cntt' datatype='real' default-format='p0.00%' name='[Male cnt (copy)_2952391083156836353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [MALES]) / (SUM([MALES])+SUM([FEMALES]))' />
            </column>
            <column caption='Seating Position' datatype='string' name='[SEATING_POSITION]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seating Position (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SEATING_POSITION]' new-bin='true'>
                <bin default-name='false' value='&quot;Driver&quot;'>
                  <value>&quot;D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Front&quot;'>
                  <value>&quot;CF&quot;</value>
                  <value>&quot;LF&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ignore&quot;'>
                  <value>%null%</value>
                  <value>&quot;NA&quot;</value>
                  <value>&quot;NK&quot;</value>
                  <value>&quot;PL&quot;</value>
                  <value>&quot;PS&quot;</value>
                  <value>&quot;RR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rear&quot;'>
                  <value>&quot;CR&quot;</value>
                  <value>&quot;LR&quot;</value>
                  <value>&quot;OR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1995305793380442112]' derivation='Sum' name='[sum:Calculation_1995305793380442112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1995305793386557446]' derivation='User' name='[usr:Calculation_1995305793386557446:qk:1]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1995305793386627079]' derivation='User' name='[usr:Calculation_1995305793386627079:qk:1]' pivot='key' type='quantitative' />
            <column-instance column='[Female Cnt (copy)_2952391083156643840]' derivation='User' name='[usr:Female Cnt (copy)_2952391083156643840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female Cnt (copy)_3811945294326845440]' derivation='User' name='[usr:Female Cnt (copy)_3811945294326845440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female Colour (copy)_3811945294326984705]' derivation='User' name='[usr:Female Colour (copy)_3811945294326984705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Male cnt (copy)_2952391083156836353]' derivation='User' name='[usr:Male cnt (copy)_2952391083156836353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Year' name='[yr:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ghutwx0qc9yqf169422x00dq27l].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0ghutwx0qc9yqf169422x00dq27l].[Action (YEAR(Accident Date),Inj Level (group) (copy))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1FB6451892AD412CA0A1C6158262D8BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ACCIDENT_DATE:ok]' />
              <groupfilter function='level-members' level='[Inj Level (group) (copy)_1995305793400033288]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghutwx0qc9yqf169422x00dq27l].[Action (YEAR(Accident Date),Seating Position (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_93477E63E0DB4D1E83E2892A57428BEE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ACCIDENT_DATE:ok]' />
              <groupfilter function='level-members' level='[Seating Position (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghutwx0qc9yqf169422x00dq27l].[Age Group (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Age Group (group)]' member='%null%' />
                <groupfilter function='member' level='[Age Group (group)]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ghutwx0qc9yqf169422x00dq27l].[Age Group (group)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ghutwx0qc9yqf169422x00dq27l].[sum:Calculation_1995305793380442112:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[Age Group (group)]</column>
            <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[Action (YEAR(Accident Date),Inj Level (group) (copy))]</column>
            <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[:Measure Names]</column>
            <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[Action (YEAR(Accident Date),Seating Position (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0ghutwx0qc9yqf169422x00dq27l].[sum:Calculation_1995305793380442112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ghutwx0qc9yqf169422x00dq27l].[Age Group (group)]' />
              <color column='[federated.0ghutwx0qc9yqf169422x00dq27l].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Calculation_1995305793386557446:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Female Cnt (copy)_3811945294326845440:nk]' />
              <tooltip column='[federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Female Cnt (copy)_2952391083156643840:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Within this group</run>
                <run fontcolor='#000000'>, </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>they account for </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Female Cnt (copy)_2952391083156643840:qk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> of the accidents</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Calculation_1995305793386627079:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Female Colour (copy)_3811945294326984705:nk]' />
              <tooltip column='[federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Male cnt (copy)_2952391083156836353:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Within this group</run>
                <run fontcolor='#000000'>, </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>they account for </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Male cnt (copy)_2952391083156836353:qk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> of the accidents</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0ghutwx0qc9yqf169422x00dq27l].[sum:Calculation_1995305793380442112:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0ghutwx0qc9yqf169422x00dq27l].[:Measure Names]' />
              <text column='[federated.0ghutwx0qc9yqf169422x00dq27l].[Age Group (group)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ghutwx0qc9yqf169422x00dq27l].[Age Group (group)]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ghutwx0qc9yqf169422x00dq27l].[Age Group (group)]</rows>
        <cols>([federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Calculation_1995305793386557446:qk:1] + ([federated.0ghutwx0qc9yqf169422x00dq27l].[sum:Calculation_1995305793380442112:qk] + ([federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Calculation_1995305793386627079:qk:1] + [federated.0ghutwx0qc9yqf169422x00dq27l].[sum:Calculation_1995305793380442112:qk])))</cols>
        <pages>
          <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[yr:ACCIDENT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Butterfly Chart (Seat Position)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Victoria_Road_Crash_Dataset_core' name='federated.0ghutwx0qc9yqf169422x00dq27l' />
          </datasources>
          <datasource-dependencies datasource='federated.0ghutwx0qc9yqf169422x00dq27l'>
            <column caption='Accident Date' datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Zero axis' datatype='integer' name='[Calculation_1995305793380442112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female Cnt' datatype='real' default-format='p0.00%' name='[Calculation_1995305793386557446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [FEMALES]) / (SUM([MALES])+SUM([FEMALES]))' />
            </column>
            <column caption='Male cnt' datatype='real' default-format='p0.00%' name='[Calculation_1995305793386627079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [MALES]) / (SUM([MALES])+SUM([FEMALES]))' />
            </column>
            <column caption='Females' datatype='integer' name='[FEMALES]' role='measure' type='quantitative' />
            <column caption='Female Cntt' datatype='real' default-format='p0.00%' name='[Female Cnt (copy)_2952391083156643840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [FEMALES]) / (SUM([MALES])+SUM([FEMALES]))' />
            </column>
            <column caption='Female Colour' datatype='string' default-format='p0.00%' name='[Female Cnt (copy)_3811945294326845440]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Female Cnt (copy)_2952391083156643840] &gt; 0.5 THEN &quot;Above 50%&quot; &#10;ELSE &quot;Below 50%&quot; &#10;END' />
            </column>
            <column caption='Male Colour (copy)' datatype='string' default-format='p0.00%' name='[Female Colour (copy)_3811945294326984705]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Male cnt (copy)_2952391083156836353] &gt; 0.5 THEN &quot;Above 50%&quot; &#10;ELSE &quot;Below 50%&quot; &#10;END' />
            </column>
            <column caption='Inj Level' datatype='integer' name='[INJ_LEVEL]' role='measure' type='ordinal' />
            <column caption='Inj Level (group) (copy)' datatype='string' name='[Inj Level (group) (copy)_1995305793400033288]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[INJ_LEVEL]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Fatalilty &amp; Serious&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Not Injured&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Males' datatype='integer' name='[MALES]' role='measure' type='quantitative' />
            <column caption='Male cntt' datatype='real' default-format='p0.00%' name='[Male cnt (copy)_2952391083156836353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [MALES]) / (SUM([MALES])+SUM([FEMALES]))' />
            </column>
            <column caption='Seating Position' datatype='string' name='[SEATING_POSITION]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seating Position (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SEATING_POSITION]' new-bin='true'>
                <bin default-name='false' value='&quot;Driver&quot;'>
                  <value>&quot;D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Front&quot;'>
                  <value>&quot;CF&quot;</value>
                  <value>&quot;LF&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ignore&quot;'>
                  <value>%null%</value>
                  <value>&quot;NA&quot;</value>
                  <value>&quot;NK&quot;</value>
                  <value>&quot;PL&quot;</value>
                  <value>&quot;PS&quot;</value>
                  <value>&quot;RR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rear&quot;'>
                  <value>&quot;CR&quot;</value>
                  <value>&quot;LR&quot;</value>
                  <value>&quot;OR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1995305793380442112]' derivation='Sum' name='[sum:Calculation_1995305793380442112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1995305793386557446]' derivation='User' name='[usr:Calculation_1995305793386557446:qk:1]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1995305793386627079]' derivation='User' name='[usr:Calculation_1995305793386627079:qk:1]' pivot='key' type='quantitative' />
            <column-instance column='[Female Cnt (copy)_2952391083156643840]' derivation='User' name='[usr:Female Cnt (copy)_2952391083156643840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female Cnt (copy)_3811945294326845440]' derivation='User' name='[usr:Female Cnt (copy)_3811945294326845440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female Colour (copy)_3811945294326984705]' derivation='User' name='[usr:Female Colour (copy)_3811945294326984705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Male cnt (copy)_2952391083156836353]' derivation='User' name='[usr:Male cnt (copy)_2952391083156836353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Year' name='[yr:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ghutwx0qc9yqf169422x00dq27l].[Action (YEAR(Accident Date),Inj Level (group) (copy))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1FB6451892AD412CA0A1C6158262D8BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ACCIDENT_DATE:ok]' />
              <groupfilter function='level-members' level='[Inj Level (group) (copy)_1995305793400033288]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghutwx0qc9yqf169422x00dq27l].[Seating Position (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Seating Position (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Seating Position (group)]' member='&quot;Ignore&quot;' />
                <groupfilter function='member' level='[Seating Position (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[Seating Position (group)]</column>
            <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[Action (YEAR(Accident Date),Inj Level (group) (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0ghutwx0qc9yqf169422x00dq27l].[sum:Calculation_1995305793380442112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0ghutwx0qc9yqf169422x00dq27l].[:Measure Names]' />
              <text column='[federated.0ghutwx0qc9yqf169422x00dq27l].[Seating Position (group)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Calculation_1995305793386557446:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Female Cnt (copy)_3811945294326845440:nk]' />
              <tooltip column='[federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Female Cnt (copy)_2952391083156643840:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Within this group</run>
                <run fontcolor='#000000'>, </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>they account for </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Female Cnt (copy)_2952391083156643840:qk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> of the accidents</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Calculation_1995305793386627079:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Female Colour (copy)_3811945294326984705:nk]' />
              <tooltip column='[federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Male cnt (copy)_2952391083156836353:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Within this group</run>
                <run fontcolor='#000000'>, </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>they account for </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Male cnt (copy)_2952391083156836353:qk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> of the accidents</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0ghutwx0qc9yqf169422x00dq27l].[sum:Calculation_1995305793380442112:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0ghutwx0qc9yqf169422x00dq27l].[:Measure Names]' />
              <text column='[federated.0ghutwx0qc9yqf169422x00dq27l].[Seating Position (group)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ghutwx0qc9yqf169422x00dq27l].[Seating Position (group)]</rows>
        <cols>([federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Calculation_1995305793386557446:qk:1] + ([federated.0ghutwx0qc9yqf169422x00dq27l].[sum:Calculation_1995305793380442112:qk] + ([federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Calculation_1995305793386627079:qk:1] + [federated.0ghutwx0qc9yqf169422x00dq27l].[sum:Calculation_1995305793380442112:qk])))</cols>
        <pages>
          <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[yr:ACCIDENT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Butterfly Chart (Severity)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Victoria_Road_Crash_Dataset_core' name='federated.0ghutwx0qc9yqf169422x00dq27l' />
          </datasources>
          <datasource-dependencies datasource='federated.0ghutwx0qc9yqf169422x00dq27l'>
            <column caption='Accident Date' datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AGE_GROUP]' new-bin='true'>
                <bin default-name='false' value='&quot;Baby&quot;'>
                  <value>&quot;0-4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Middle-Aged Adults&quot;'>
                  <value>&quot;40-49&quot;</value>
                  <value>&quot;50-59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Old Adults&quot;'>
                  <value>&quot;60-64&quot;</value>
                  <value>&quot;65-69&quot;</value>
                  <value>&quot;70+&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adults&quot;'>
                  <value>&quot;13-15&quot;</value>
                  <value>&quot;16-17&quot;</value>
                  <value>&quot;18-21&quot;</value>
                  <value>&quot;22-25&quot;</value>
                  <value>&quot;26-29&quot;</value>
                  <value>&quot;30-39&quot;</value>
                  <value>&quot;5-12&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Zero axis' datatype='integer' name='[Calculation_1995305793380442112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female Cnt' datatype='real' default-format='p0.00%' name='[Calculation_1995305793386557446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [FEMALES]) / (SUM([MALES])+SUM([FEMALES]))' />
            </column>
            <column caption='Male cnt' datatype='real' default-format='p0.00%' name='[Calculation_1995305793386627079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [MALES]) / (SUM([MALES])+SUM([FEMALES]))' />
            </column>
            <column caption='Females' datatype='integer' name='[FEMALES]' role='measure' type='quantitative' />
            <column caption='Female Cntt' datatype='real' default-format='p0.00%' name='[Female Cnt (copy)_2952391083156643840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [FEMALES]) / (SUM([MALES])+SUM([FEMALES]))' />
            </column>
            <column caption='Female Colour' datatype='string' default-format='p0.00%' name='[Female Cnt (copy)_3811945294326845440]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Female Cnt (copy)_2952391083156643840] &gt; 0.5 THEN &quot;Above 50%&quot; &#10;ELSE &quot;Below 50%&quot; &#10;END' />
            </column>
            <column caption='Male Colour (copy)' datatype='string' default-format='p0.00%' name='[Female Colour (copy)_3811945294326984705]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Male cnt (copy)_2952391083156836353] &gt; 0.5 THEN &quot;Above 50%&quot; &#10;ELSE &quot;Below 50%&quot; &#10;END' />
            </column>
            <column caption='Inj Level' datatype='integer' name='[INJ_LEVEL]' role='measure' type='ordinal' />
            <column caption='Inj Level (group) (copy)' datatype='string' name='[Inj Level (group) (copy)_1995305793400033288]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[INJ_LEVEL]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Fatalilty &amp; Serious&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Not Injured&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Males' datatype='integer' name='[MALES]' role='measure' type='quantitative' />
            <column caption='Male cntt' datatype='real' default-format='p0.00%' name='[Male cnt (copy)_2952391083156836353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [MALES]) / (SUM([MALES])+SUM([FEMALES]))' />
            </column>
            <column caption='Seating Position' datatype='string' name='[SEATING_POSITION]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seating Position (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SEATING_POSITION]' new-bin='true'>
                <bin default-name='false' value='&quot;Driver&quot;'>
                  <value>&quot;D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Front&quot;'>
                  <value>&quot;CF&quot;</value>
                  <value>&quot;LF&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ignore&quot;'>
                  <value>%null%</value>
                  <value>&quot;NA&quot;</value>
                  <value>&quot;NK&quot;</value>
                  <value>&quot;PL&quot;</value>
                  <value>&quot;PS&quot;</value>
                  <value>&quot;RR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rear&quot;'>
                  <value>&quot;CR&quot;</value>
                  <value>&quot;LR&quot;</value>
                  <value>&quot;OR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1995305793380442112]' derivation='Sum' name='[sum:Calculation_1995305793380442112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1995305793386557446]' derivation='User' name='[usr:Calculation_1995305793386557446:qk:1]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1995305793386627079]' derivation='User' name='[usr:Calculation_1995305793386627079:qk:1]' pivot='key' type='quantitative' />
            <column-instance column='[Female Cnt (copy)_2952391083156643840]' derivation='User' name='[usr:Female Cnt (copy)_2952391083156643840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female Cnt (copy)_3811945294326845440]' derivation='User' name='[usr:Female Cnt (copy)_3811945294326845440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female Colour (copy)_3811945294326984705]' derivation='User' name='[usr:Female Colour (copy)_3811945294326984705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Male cnt (copy)_2952391083156836353]' derivation='User' name='[usr:Male cnt (copy)_2952391083156836353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Year' name='[yr:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ghutwx0qc9yqf169422x00dq27l].[Action (YEAR(Accident Date),Seating Position (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_93477E63E0DB4D1E83E2892A57428BEE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ACCIDENT_DATE:ok]' />
              <groupfilter function='level-members' level='[Seating Position (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghutwx0qc9yqf169422x00dq27l].[Age Group (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Age Group (group)]' member='%null%' />
                <groupfilter function='member' level='[Age Group (group)]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[Age Group (group)]</column>
            <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[Action (YEAR(Accident Date),Seating Position (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0ghutwx0qc9yqf169422x00dq27l].[sum:Calculation_1995305793380442112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0ghutwx0qc9yqf169422x00dq27l].[:Measure Names]' />
              <text column='[federated.0ghutwx0qc9yqf169422x00dq27l].[Inj Level (group) (copy)_1995305793400033288]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Calculation_1995305793386557446:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Female Cnt (copy)_3811945294326845440:nk]' />
              <tooltip column='[federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Female Cnt (copy)_2952391083156643840:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Within this group</run>
                <run fontcolor='#000000'>, </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>they account for </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Female Cnt (copy)_2952391083156643840:qk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> of the accidents</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Calculation_1995305793386627079:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Female Colour (copy)_3811945294326984705:nk]' />
              <tooltip column='[federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Male cnt (copy)_2952391083156836353:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Within this group</run>
                <run fontcolor='#000000'>, </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>they account for </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Male cnt (copy)_2952391083156836353:qk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> of the accidents</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0ghutwx0qc9yqf169422x00dq27l].[sum:Calculation_1995305793380442112:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0ghutwx0qc9yqf169422x00dq27l].[:Measure Names]' />
              <text column='[federated.0ghutwx0qc9yqf169422x00dq27l].[Inj Level (group) (copy)_1995305793400033288]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ghutwx0qc9yqf169422x00dq27l].[Inj Level (group) (copy)_1995305793400033288]</rows>
        <cols>([federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Calculation_1995305793386557446:qk:1] + ([federated.0ghutwx0qc9yqf169422x00dq27l].[sum:Calculation_1995305793380442112:qk] + ([federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Calculation_1995305793386627079:qk:1] + [federated.0ghutwx0qc9yqf169422x00dq27l].[sum:Calculation_1995305793380442112:qk])))</cols>
        <pages>
          <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[yr:ACCIDENT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Dot location (Ignored)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Victoria_Road_Crash_Dataset_core' name='federated.0ghutwx0qc9yqf169422x00dq27l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ghutwx0qc9yqf169422x00dq27l'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Severity' datatype='string' name='[SEVERITY]' role='dimension' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEVERITY]' derivation='None' name='[none:SEVERITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ghutwx0qc9yqf169422x00dq27l].[none:SEVERITY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SEVERITY:nk]' member='&quot;Fatal accident&quot;' />
              <groupfilter function='member' level='[none:SEVERITY:nk]' member='&quot;Serious injury accident&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[none:SEVERITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ghutwx0qc9yqf169422x00dq27l].[avg:LATITUDE:qk]</rows>
        <cols>[federated.0ghutwx0qc9yqf169422x00dq27l].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hexin Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Hexbin Map: The Ranking of Accumulated Accidence By Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Victoria_Road_Crash_Dataset_core' name='federated.0ghutwx0qc9yqf169422x00dq27l' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ghutwx0qc9yqf169422x00dq27l'>
            <column caption='Accident Date' datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Hexbin X' datatype='real' name='[Calculation_1600255663307780099]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINX([LONGITUDE]*[Parameters].[Parameter 1],[LATITUDE]*[Parameters].[Parameter 1])&#10;/&#10;[Parameters].[Parameter 1]' />
            </column>
            <column caption='Counter Acc' datatype='integer' name='[Calculation_1600255663308132357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ACCIDENT_NO])' />
            </column>
            <column aggregation='Avg' caption='Hexbin Y' datatype='real' name='[Hexbin X (copy)_1600255663307976708]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINY([LONGITUDE]*[Parameters].[Parameter 1],[LATITUDE]*[Parameters].[Parameter 1])&#10;/&#10;[Parameters].[Parameter 1]' />
            </column>
            <column caption='Inj Level' datatype='integer' name='[INJ_LEVEL]' role='measure' type='ordinal' />
            <column caption='Inj Level (group) (copy)' datatype='string' name='[Inj Level (group) (copy)_1995305793400033288]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[INJ_LEVEL]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Fatalilty &amp; Serious&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Not Injured&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Seating Position' datatype='string' name='[SEATING_POSITION]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seating Position (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SEATING_POSITION]' new-bin='true'>
                <bin default-name='false' value='&quot;Driver&quot;'>
                  <value>&quot;D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Front&quot;'>
                  <value>&quot;CF&quot;</value>
                  <value>&quot;LF&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ignore&quot;'>
                  <value>%null%</value>
                  <value>&quot;NA&quot;</value>
                  <value>&quot;NK&quot;</value>
                  <value>&quot;PL&quot;</value>
                  <value>&quot;PS&quot;</value>
                  <value>&quot;RR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rear&quot;'>
                  <value>&quot;CR&quot;</value>
                  <value>&quot;LR&quot;</value>
                  <value>&quot;OR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1600255663307780099]' derivation='None' name='[none:Calculation_1600255663307780099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hexbin X (copy)_1600255663307976708]' derivation='None' name='[none:Hexbin X (copy)_1600255663307976708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1600255663308132357]' derivation='User' name='[rank:usr:Calculation_1600255663308132357:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.0ghutwx0qc9yqf169422x00dq27l].[Calculation_1600255663307780099]' />
                <order field='[federated.0ghutwx0qc9yqf169422x00dq27l].[Hexbin X (copy)_1600255663307976708]' />
              </table-calc>
            </column-instance>
            <column-instance column='[ACCIDENT_DATE]' derivation='Year' name='[yr:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ghutwx0qc9yqf169422x00dq27l].[Action (YEAR(Accident Date),Inj Level (group) (copy))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1FB6451892AD412CA0A1C6158262D8BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ACCIDENT_DATE:ok]' />
              <groupfilter function='level-members' level='[Inj Level (group) (copy)_1995305793400033288]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghutwx0qc9yqf169422x00dq27l].[Action (YEAR(Accident Date),Seating Position (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_93477E63E0DB4D1E83E2892A57428BEE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ACCIDENT_DATE:ok]' />
              <groupfilter function='level-members' level='[Seating Position (group)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ghutwx0qc9yqf169422x00dq27l].[none:Calculation_1600255663307780099:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ghutwx0qc9yqf169422x00dq27l].[yr:ACCIDENT_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:ACCIDENT_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[none:Calculation_1600255663307780099:qk]</column>
            <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[Action (YEAR(Accident Date),Inj Level (group) (copy))]</column>
            <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[Action (YEAR(Accident Date),Seating Position (group))]</column>
            <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[yr:ACCIDENT_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ghutwx0qc9yqf169422x00dq27l].[rank:usr:Calculation_1600255663308132357:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[In <[federated.0ghutwx0qc9yqf169422x00dq27l].[yr:ACCIDENT_DATE:ok]>,]]></run>
                <run fontcolor='#000000'> the rank of this position is: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ghutwx0qc9yqf169422x00dq27l].[rank:usr:Calculation_1600255663308132357:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ghutwx0qc9yqf169422x00dq27l].[none:Hexbin X (copy)_1600255663307976708:qk]</rows>
        <cols>[federated.0ghutwx0qc9yqf169422x00dq27l].[none:Calculation_1600255663307780099:qk]</cols>
        <pages>
          <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[yr:ACCIDENT_DATE:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='IoF (Lamps)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Anual Trend of IoF by Lamp Open</run>
            <run bold='true' fontcolor='#b4b4b4' fontsize='11'>                 ■ Lamp is ON </run>
            <run bold='true' fontcolor='#f61f1e' fontsize='11'>■ Lamp is OFF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Victoria_Road_Crash_Dataset_core' name='federated.0ghutwx0qc9yqf169422x00dq27l' />
          </datasources>
          <datasource-dependencies datasource='federated.0ghutwx0qc9yqf169422x00dq27l'>
            <column caption='Accident Date' datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Allvehs Aadt' datatype='integer' name='[ALLVEHS_AADT]' role='measure' type='quantitative' />
            <column caption='iof per volume' datatype='real' name='[Calculation_1573585907843092485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([INJ_OR_FATAL])) / RUNNING_AVG(SUM([ALLVEHS_AADT]))*1000'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Inj Level' datatype='integer' name='[INJ_LEVEL]' role='measure' type='ordinal' />
            <column caption='Inj Level Desc' datatype='string' name='[INJ_LEVEL_DESC]' role='dimension' type='nominal' />
            <column caption='Inj Or Fatal' datatype='integer' name='[INJ_OR_FATAL]' role='measure' type='quantitative' />
            <column caption='Inj Level (group) (copy)' datatype='string' name='[Inj Level (group) (copy)_1995305793400033288]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[INJ_LEVEL]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Fatalilty &amp; Serious&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Not Injured&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Lamps' datatype='integer' name='[LAMPS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lamps (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LAMPS]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Lamp is off&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Lamp is on&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Seating Position' datatype='string' name='[SEATING_POSITION]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seating Position (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SEATING_POSITION]' new-bin='true'>
                <bin default-name='false' value='&quot;Driver&quot;'>
                  <value>&quot;D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Front&quot;'>
                  <value>&quot;CF&quot;</value>
                  <value>&quot;LF&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ignore&quot;'>
                  <value>%null%</value>
                  <value>&quot;NA&quot;</value>
                  <value>&quot;NK&quot;</value>
                  <value>&quot;PL&quot;</value>
                  <value>&quot;PS&quot;</value>
                  <value>&quot;RR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rear&quot;'>
                  <value>&quot;CR&quot;</value>
                  <value>&quot;LR&quot;</value>
                  <value>&quot;OR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[INJ_LEVEL_DESC]' derivation='None' name='[none:INJ_LEVEL_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573585907843092485]' derivation='User' name='[usr:Calculation_1573585907843092485:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[ACCIDENT_DATE]' derivation='Year' name='[yr:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ghutwx0qc9yqf169422x00dq27l].[Action (YEAR(Accident Date),Inj Level (group) (copy))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1FB6451892AD412CA0A1C6158262D8BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ACCIDENT_DATE:ok]' />
              <groupfilter function='level-members' level='[Inj Level (group) (copy)_1995305793400033288]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghutwx0qc9yqf169422x00dq27l].[Action (YEAR(Accident Date),Seating Position (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_93477E63E0DB4D1E83E2892A57428BEE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ACCIDENT_DATE:ok]' />
              <groupfilter function='level-members' level='[Seating Position (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghutwx0qc9yqf169422x00dq27l].[Lamps (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Lamps (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Lamps (group)]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[Lamps (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghutwx0qc9yqf169422x00dq27l].[none:INJ_LEVEL_DESC:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:INJ_LEVEL_DESC:nk]' member='&quot;Fatality&quot;' />
              <groupfilter function='member' level='[none:INJ_LEVEL_DESC:nk]' member='&quot;Serious injury&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghutwx0qc9yqf169422x00dq27l].[yr:ACCIDENT_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:ACCIDENT_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ghutwx0qc9yqf169422x00dq27l].[yr:ACCIDENT_DATE:ok]' direction='ASC'>
            <dictionary>
              <bucket>2012</bucket>
              <bucket>2013</bucket>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
              <bucket>2021</bucket>
              <bucket>2022</bucket>
              <bucket>2023</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[none:INJ_LEVEL_DESC:nk]</column>
            <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[Lamps (group)]</column>
            <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[Action (YEAR(Accident Date),Inj Level (group) (copy))]</column>
            <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[Action (YEAR(Accident Date),Seating Position (group))]</column>
            <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[yr:ACCIDENT_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ghutwx0qc9yqf169422x00dq27l].[Lamps (group)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000'>In </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ghutwx0qc9yqf169422x00dq27l].[yr:ACCIDENT_DATE:ok]>, ]]></run>
                <run fontcolor='#000000'>the overall IoF is </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Calculation_1573585907843092485:qk]> among vehicle's <[federated.0ghutwx0qc9yqf169422x00dq27l].[Lamps (group)]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Calculation_1573585907843092485:qk]</rows>
        <cols>[federated.0ghutwx0qc9yqf169422x00dq27l].[yr:ACCIDENT_DATE:ok]</cols>
        <pages>
          <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[yr:ACCIDENT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='97' line-color='#00000090' line-stroke-width='5' lines='true' mark-color='#ffffff' mark-type='all' start='0' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='IoF (Weight)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Anual Trend of IoF by Vehicle Weight</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#b4b4b4' fontsize='11'>                     ■ Extra Heavy and Heacy Vehicle</run>
            <run bold='true' fontcolor='#ff040c' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#f61f1e' fontsize='11'>■ Light and Medium Vehicle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Victoria_Road_Crash_Dataset_core' name='federated.0ghutwx0qc9yqf169422x00dq27l' />
          </datasources>
          <datasource-dependencies datasource='federated.0ghutwx0qc9yqf169422x00dq27l'>
            <column caption='Accident Date' datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Allvehs Aadt' datatype='integer' name='[ALLVEHS_AADT]' role='measure' type='quantitative' />
            <column caption='iof per volume' datatype='real' name='[Calculation_1573585907843092485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([INJ_OR_FATAL])) / RUNNING_AVG(SUM([ALLVEHS_AADT]))*1000'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Inj Level' datatype='integer' name='[INJ_LEVEL]' role='measure' type='ordinal' />
            <column caption='Inj Or Fatal' datatype='integer' name='[INJ_OR_FATAL]' role='measure' type='quantitative' />
            <column caption='Inj Level (group) (copy)' datatype='string' name='[Inj Level (group) (copy)_1995305793400033288]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[INJ_LEVEL]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Fatalilty &amp; Serious&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Not Injured&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Seating Position' datatype='string' name='[SEATING_POSITION]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seating Position (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SEATING_POSITION]' new-bin='true'>
                <bin default-name='false' value='&quot;Driver&quot;'>
                  <value>&quot;D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Front&quot;'>
                  <value>&quot;CF&quot;</value>
                  <value>&quot;LF&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ignore&quot;'>
                  <value>%null%</value>
                  <value>&quot;NA&quot;</value>
                  <value>&quot;NK&quot;</value>
                  <value>&quot;PL&quot;</value>
                  <value>&quot;PS&quot;</value>
                  <value>&quot;RR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rear&quot;'>
                  <value>&quot;CR&quot;</value>
                  <value>&quot;LR&quot;</value>
                  <value>&quot;OR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Weight' datatype='integer' name='[VEHICLE_WEIGHT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Weight (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[VEHICLE_WEIGHT]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Extra Heavy &amp; Heavy Vehicle&quot;'>
                  <value>3000</value>
                  <value>3004</value>
                  <value>3006</value>
                  <value>3009</value>
                  <value>3010</value>
                  <value>3011</value>
                  <value>3012</value>
                  <value>3013</value>
                  <value>3014</value>
                  <value>3015</value>
                  <value>3019</value>
                  <value>3020</value>
                  <value>3021</value>
                  <value>3025</value>
                  <value>3027</value>
                  <value>3030</value>
                  <value>3032</value>
                  <value>3035</value>
                  <value>3036</value>
                  <value>3037</value>
                </bin>
                <bin default-name='false' value='&quot;Light &amp; Medium Vehicle&quot;'>
                  <value>251</value>
                  <value>300</value>
                  <value>400</value>
                  <value>440</value>
                  <value>465</value>
                  <value>500</value>
                  <value>520</value>
                  <value>550</value>
                  <value>680</value>
                  <value>683</value>
                  <value>710</value>
                  <value>750</value>
                  <value>780</value>
                  <value>851</value>
                  <value>890</value>
                  <value>900</value>
                  <value>920</value>
                  <value>950</value>
                  <value>980</value>
                  <value>1000</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1573585907843092485]' derivation='User' name='[usr:Calculation_1573585907843092485:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[ACCIDENT_DATE]' derivation='Year' name='[yr:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ghutwx0qc9yqf169422x00dq27l].[Action (YEAR(Accident Date),Inj Level (group) (copy))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1FB6451892AD412CA0A1C6158262D8BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ACCIDENT_DATE:ok]' />
              <groupfilter function='level-members' level='[Inj Level (group) (copy)_1995305793400033288]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghutwx0qc9yqf169422x00dq27l].[Action (YEAR(Accident Date),Seating Position (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_93477E63E0DB4D1E83E2892A57428BEE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ACCIDENT_DATE:ok]' />
              <groupfilter function='level-members' level='[Seating Position (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghutwx0qc9yqf169422x00dq27l].[Vehicle Weight (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Vehicle Weight (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Vehicle Weight (group)]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[Vehicle Weight (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghutwx0qc9yqf169422x00dq27l].[yr:ACCIDENT_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:ACCIDENT_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ghutwx0qc9yqf169422x00dq27l].[yr:ACCIDENT_DATE:ok]' direction='ASC'>
            <dictionary>
              <bucket>2012</bucket>
              <bucket>2013</bucket>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
              <bucket>2021</bucket>
              <bucket>2022</bucket>
              <bucket>2023</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[Vehicle Weight (group)]</column>
            <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[Action (YEAR(Accident Date),Inj Level (group) (copy))]</column>
            <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[Action (YEAR(Accident Date),Seating Position (group))]</column>
            <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[yr:ACCIDENT_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ghutwx0qc9yqf169422x00dq27l].[Vehicle Weight (group)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000'>In </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ghutwx0qc9yqf169422x00dq27l].[yr:ACCIDENT_DATE:ok]>]]></run>
                <run fontcolor='#000000'>, the overall IoF is </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Calculation_1573585907843092485:qk]>]]></run>
                <run fontcolor='#000000'> for </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ghutwx0qc9yqf169422x00dq27l].[Vehicle Weight (group)]>]]></run>
                <run fontcolor='#000000'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Calculation_1573585907843092485:qk]</rows>
        <cols>[federated.0ghutwx0qc9yqf169422x00dq27l].[yr:ACCIDENT_DATE:ok]</cols>
        <pages>
          <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[yr:ACCIDENT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='97' line-color='#00000090' line-stroke-width='5' lines='true' mark-color='#ffffff' mark-type='all' start='0' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Iof by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>IoF By Region </run>
            <run bold='true' fontsize='11'>(</run>
            <run fontsize='11'>Missing area due to data unavailability across tables)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Victoria_Road_Crash_Dataset_core' name='federated.0ghutwx0qc9yqf169422x00dq27l' />
            <datasource caption='TR_ROAD_ALL' name='federated.1xeaox50mtjjz31cvlktk0aswaw6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ghutwx0qc9yqf169422x00dq27l'>
            <column caption='Accident Date' datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Allvehs Aadt' datatype='integer' name='[ALLVEHS_AADT]' role='measure' type='quantitative' />
            <column caption='iof per volume' datatype='real' name='[Calculation_1573585907843092485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([INJ_OR_FATAL])) / RUNNING_AVG(SUM([ALLVEHS_AADT]))*1000'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Geometry (TR ROAD ALL.shp)' datatype='spatial' name='[Geometry (TR_ROAD_ALL.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Inj Level' datatype='integer' name='[INJ_LEVEL]' role='measure' type='ordinal' />
            <column caption='Inj Or Fatal' datatype='integer' name='[INJ_OR_FATAL]' role='measure' type='quantitative' />
            <column caption='Inj Level (group) (copy)' datatype='string' name='[Inj Level (group) (copy)_1995305793400033288]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[INJ_LEVEL]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Fatalilty &amp; Serious&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Not Injured&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Lga Name (Lga Polygon)' datatype='string' name='[LGA_NAME (LGA_POLYGON)]' role='dimension' type='nominal' />
            <column caption='Lga Name' datatype='string' name='[LGA_NAME]' role='dimension' semantic-role='' type='nominal' />
            <column caption='ROAD NAME (TR ROAD ALL.shp)' datatype='string' name='[ROAD_NAME (TR_ROAD_ALL.shp)]' role='dimension' type='nominal' />
            <column caption='ROAD TYPE (TR ROAD ALL.shp)' datatype='string' name='[ROAD_TYPE (TR_ROAD_ALL.shp)]' role='dimension' type='nominal' />
            <column caption='Seating Position' datatype='string' name='[SEATING_POSITION]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seating Position (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SEATING_POSITION]' new-bin='true'>
                <bin default-name='false' value='&quot;Driver&quot;'>
                  <value>&quot;D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Front&quot;'>
                  <value>&quot;CF&quot;</value>
                  <value>&quot;LF&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ignore&quot;'>
                  <value>%null%</value>
                  <value>&quot;NA&quot;</value>
                  <value>&quot;NK&quot;</value>
                  <value>&quot;PL&quot;</value>
                  <value>&quot;PS&quot;</value>
                  <value>&quot;RR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rear&quot;'>
                  <value>&quot;CR&quot;</value>
                  <value>&quot;LR&quot;</value>
                  <value>&quot;OR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Geometry (TR_ROAD_ALL.shp)]' derivation='Collect' name='[clct:Geometry (TR_ROAD_ALL.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[LGA_NAME (LGA_POLYGON)]' derivation='None' name='[none:LGA_NAME (LGA_POLYGON):nk]' pivot='key' type='nominal' />
            <column-instance column='[LGA_NAME]' derivation='None' name='[none:LGA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROAD_NAME (TR_ROAD_ALL.shp)]' derivation='None' name='[none:ROAD_NAME (TR_ROAD_ALL.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[ROAD_TYPE (TR_ROAD_ALL.shp)]' derivation='None' name='[none:ROAD_TYPE (TR_ROAD_ALL.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573585907843092485]' derivation='User' name='[usr:Calculation_1573585907843092485:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[ACCIDENT_DATE]' derivation='Year' name='[yr:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xeaox50mtjjz31cvlktk0aswaw6'>
            <column caption='Road Type' datatype='string' name='[ROAD_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[ROAD_TYPE]' derivation='None' name='[none:ROAD_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ghutwx0qc9yqf169422x00dq27l].[Action (YEAR(Accident Date),Inj Level (group) (copy))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1FB6451892AD412CA0A1C6158262D8BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ACCIDENT_DATE:ok]' />
              <groupfilter function='level-members' level='[Inj Level (group) (copy)_1995305793400033288]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghutwx0qc9yqf169422x00dq27l].[Action (YEAR(Accident Date),Seating Position (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_93477E63E0DB4D1E83E2892A57428BEE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ACCIDENT_DATE:ok]' />
              <groupfilter function='level-members' level='[Seating Position (group)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ghutwx0qc9yqf169422x00dq27l].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ghutwx0qc9yqf169422x00dq27l].[none:LGA_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LGA_NAME:nk]' />
              <groupfilter function='member' level='[none:LGA_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghutwx0qc9yqf169422x00dq27l].[none:ROAD_TYPE (TR_ROAD_ALL.shp):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ROAD_TYPE (TR_ROAD_ALL.shp):nk]' member='&quot;CAUSEWAY&quot;' />
              <groupfilter function='member' level='[none:ROAD_TYPE (TR_ROAD_ALL.shp):nk]' member='&quot;FREEWAY&quot;' />
              <groupfilter function='member' level='[none:ROAD_TYPE (TR_ROAD_ALL.shp):nk]' member='&quot;HIGHWAY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghutwx0qc9yqf169422x00dq27l].[yr:ACCIDENT_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:ACCIDENT_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xeaox50mtjjz31cvlktk0aswaw6].[none:ROAD_TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ROAD_TYPE:nk]' member='&quot;FREEWAY&quot;' />
              <groupfilter function='member' level='[none:ROAD_TYPE:nk]' member='&quot;HIGHWAY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[none:ROAD_TYPE (TR_ROAD_ALL.shp):nk]</column>
            <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[none:LGA_NAME:nk]</column>
            <column>[federated.1xeaox50mtjjz31cvlktk0aswaw6].[none:ROAD_TYPE:nk]</column>
            <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[Action (YEAR(Accident Date),Inj Level (group) (copy))]</column>
            <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[Longitude (generated)]</column>
            <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[Action (YEAR(Accident Date),Seating Position (group))]</column>
            <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[yr:ACCIDENT_DATE:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Victoria_Road_Crash_Dataset_core.csv' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Calculation_1573585907843092485:qk]' />
              <lod column='[federated.0ghutwx0qc9yqf169422x00dq27l].[clct:Geometry:nk]' />
              <lod column='[federated.0ghutwx0qc9yqf169422x00dq27l].[none:LGA_NAME (LGA_POLYGON):nk]' />
              <geometry column='[federated.0ghutwx0qc9yqf169422x00dq27l].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>In</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0ghutwx0qc9yqf169422x00dq27l].[none:LGA_NAME (LGA_POLYGON):nk]>]]></run>
                <run fontcolor='#000000'>, The ratio of injuries or fatalities per 1,000 units of daily average traffic volume is</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Calculation_1573585907843092485:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='TR_ROAD_ALL.shp.Geometry (TR ROAD ALL.shp) (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ghutwx0qc9yqf169422x00dq27l].[clct:Geometry (TR_ROAD_ALL.shp):nk]' />
              <lod column='[federated.0ghutwx0qc9yqf169422x00dq27l].[none:ROAD_NAME (TR_ROAD_ALL.shp):nk]' />
              <geometry column='[federated.0ghutwx0qc9yqf169422x00dq27l].[clct:Geometry (TR_ROAD_ALL.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ghutwx0qc9yqf169422x00dq27l].[none:ROAD_NAME (TR_ROAD_ALL.shp):nk]> Street]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0ghutwx0qc9yqf169422x00dq27l].[Latitude (generated)]</rows>
        <cols>[federated.0ghutwx0qc9yqf169422x00dq27l].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0ghutwx0qc9yqf169422x00dq27l].[yr:ACCIDENT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='42' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='1' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone fixed-size='87' h='9667' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone fixed-size='87' forceUpdate='true' h='9667' id='3' is-fixed='true' type-v2='text' w='99000' x='500' y='889'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Bold' fontsize='20'>Accident Analysis for Victoria: Trends and Location Breakdown for Involved Individuals and </run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontname='Tableau Bold' fontsize='20'>Injuries or Fatalities (IoF, per 1,000 Units of Traffic Volume)</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='88555' id='4' param='horz' type-v2='layout-flow' w='99000' x='500' y='10556'>
                <zone h='88555' id='5' param='horz' type-v2='layout-flow' w='99000' x='500' y='10556'>
                  <zone fixed-size='525' h='88555' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='32813' x='500' y='10556'>
                    <zone h='41222' id='21' name='IoF (Weight)' w='32813' x='500' y='10556'>
                      <layout-cache cell-count-w='12' minheight='183' non-cell-size-w='36' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='47333' id='14' name='Iof by Region' w='32813' x='500' y='51778'>
                      <layout-cache minheight='238' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='533' h='88555' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='33313' x='33313' y='10556'>
                    <zone fixed-size='298' h='33111' id='6' is-fixed='true' name='Butterfly Chart (Percentage of age)' w='33313' x='33313' y='10556'>
                      <layout-cache has-max-size-w='true' maxwidth='516' minwidth='516' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='216' h='25111' id='33' is-fixed='true' name='Butterfly Chart (Severity)' show-title='false' w='33313' x='33313' y='43667'>
                      <layout-cache has-max-size-w='true' maxwidth='516' minwidth='516' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='30222' id='36' name='Butterfly Chart (Seat Position)' show-title='false' w='33313' x='33313' y='68778'>
                      <layout-cache fixed-size-h='264' has-max-size-w='true' maxwidth='514' minwidth='514' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='88555' id='13' param='vert' type-v2='layout-flow' w='32865' x='66626' y='10556'>
                    <zone fixed-size='354' h='40222' id='29' is-fixed='true' name='IoF (Lamps)' w='32865' x='66626' y='10556'>
                      <layout-cache has-max-size-h='true' maxheight='343' minheight='343' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='48333' id='19' name='Hexin Map' w='32865' x='66626' y='50778'>
                      <layout-cache minheight='238' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10444' id='15' name='Iof by Region' pane-specification-id='0' param='[federated.0ghutwx0qc9yqf169422x00dq27l].[usr:Calculation_1573585907843092485:qk]' type-v2='color' w='13063' x='19875' y='56000' />
        <zone count='6' dropdown='1' h='7778' id='26' looped='1' name='IoF (Weight)' name1='Butterfly Chart (Percentage of age)' name2='Butterfly Chart (Seat Position)' name3='Butterfly Chart (Severity)' name4='Hexin Map' name5='IoF (Lamps)' name6='Iof by Region' playctrls='1' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='15375' x='83625' y='1778'>
        </zone>
        <zone h='8444' id='43' name='Hexin Map' pane-specification-id='0' param='[federated.0ghutwx0qc9yqf169422x00dq27l].[rank:usr:Calculation_1600255663308132357:qk]' show-title='false' type-v2='color' w='8750' x='90063' y='58333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
